<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>EKONTRADE</title>
		<meta name="description" content="Доставка дизельного палива ЄВРО-5 з Європи до вашого підприємства">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,  shrink-to-fit=no">
		<link type="image/ico" href="img/svg/ekontrade.svg" rel="shortcut icon"><meta name="format-detection" content="telephone=no"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
		<link href="libs/swiper/swiper-bundle.min.css" rel="stylesheet"/>
		<link href="libs/@fancyapps/ui/fancybox.css" rel="stylesheet"/>
		<link href="css/main.min.css" rel="stylesheet"/>
	</head>
	<body class="main-page" data-bg="01.png">
		<div class="main-wrapper">
			<!-- start header-->
			<header class="header header--js" id="header">
				<div class="container">
					<div class="header__row row align-items-center gx-3">
						<div class="col">
							<a class="header__logo" href="/"><img src="img/svg/logo.svg" alt=""/>
							</a>
						</div>
						<div class="col-sm-auto d-none d-sm-block">
							<a class="header__tell" href="tel:+380969668228">+380 (96) 966 82 28
							</a>
						</div>
						<div class="col-auto">
							<a class="header__btn" href="#" data-src="modal-call" data-fancybox="modal">Замовити Дзвінок
							</a>
							<a class="header__tell d-sm-none" href="tel:+380969668228">+380 (96) 966 82 28
							</a>
						</div>
					</div>
				</div>
			</header>
			<!-- end header-->
			<main>
				<!-- start headerBlock-->
				<div class="headerBlock section" id="headerBlock">
					<!-- picture-->
					<picture class="headerBlock__bg"> 
						<source type="image/webp" srcset="img/@2x/webp/headerBlock-bg.webp"/><img src="img/@2x/headerBlock-bg.jpg" alt="" loading="lazy"/>
					</picture>
					<!-- /picture-->
					<div class="headerBlock__container container">
						<div class="section-title text-center">
							<h1>Доставка дизельного палива<br class="d-none d-md-block"/>ЄВРО-5 з Європи<br class="d-none d-md-block"/>до вашого підприємства</h1>
						</div>
						<div class="headerBlock__txt-box text-center">
							<div class="headerBlock__txt headerBlock__txt--bottom-dash">Підходить для сільськогосподарської техніки, вантажівок та генераторів
							</div>
							<div class="headerBlock__txt headerBlock__txt--arrowed">Для отримання точної ціни пройдіть будь ласка коротке опитування:
							</div>
						</div>
					</div>
				</div>
				<!-- end headerBlock-->
				<!-- start sForm-->
				<div class="sForm section" id="sForm">
					<div class="container">
						<form class="sForm__box quiz-form-js">
							<div class="sForm__step step-js active">
								<div class="sForm__row row gx-0 gy-0">
									<div class="sForm__col sForm__col--left col-md-auto text-center text-md-start">
										<div class="sForm__title">Який обсяг палива ви плануєте закупити?
										</div>
										<div class="sForm__ratio-group">
											<label class="sForm__r-item row align-items-center d-flex">
												<div class="col-auto d-block">
													<input type="radio" value="Від 2000л до 10000л" name="fuelVolume"/>
													<div class="circle"></div>
												</div>
												<div class="col d-block"><span class="sForm__r-txt">Від 2000л до 10000л</span>
												</div>
											</label>
											<label class="sForm__r-item row align-items-center d-flex">
												<div class="col-auto d-block">
													<input type="radio" value="Від 10000л до 20000л" name="fuelVolume"/>
													<div class="circle"></div>
												</div>
												<div class="col d-block"><span class="sForm__r-txt">Від 10000л до 20000л</span>
												</div>
											</label>
											<label class="sForm__r-item row align-items-center d-flex">
												<div class="col-auto d-block">
													<input type="radio" value="Більше 20000л" name="fuelVolume"/>
													<div class="circle"></div>
												</div>
												<div class="col d-block"><span class="sForm__r-txt">Більше 20000л</span>
												</div>
											</label>
										</div>
										<div class="sForm__controll-row row">
											<div class="col-6 col-sm-auto">
												<div class="sForm__btn sForm__btn--back back-btn-js disabled">
													<svg class="icon icon-arrow-left ">
														<use xlink:href="img/svg/sprite.svg#arrow-left"></use>
													</svg><span>Назад</span>
												</div>
											</div>
											<div class="col-6 col-sm-auto">
												<div class="sForm__btn sForm__btn--forward forward-btn-js disabled"><span>Далі</span>
													<svg class="icon icon-arrow-right ">
														<use xlink:href="img/svg/sprite.svg#arrow-right"></use>
													</svg>
												</div>
											</div>
										</div>
										<div class="sForm__step-counter">1/3
										</div>
									</div>
									<div class="sForm__col sForm__col--right col-md-auto d-none d-md-block">
										<div class="sForm__img"><img loading="lazy" src="img/@2x/step1.jpg" alt=""/>
										</div>
									</div>
								</div>
							</div>
							<div class="sForm__step step-js">
								<div class="sForm__row row gx-0 gy-0">
									<div class="sForm__col sForm__col--left col-md-auto text-center text-md-start">
										<div class="sForm__title">Куди потрібна доставка?
										</div>
										<div class="sForm__ratio-group">
											<label class="sForm__r-item row align-items-center d-flex">
												<div class="col-auto d-block">
													<input type="radio" value="Черкаська область" name="delivery"/>
													<div class="circle"></div>
												</div>
												<div class="col d-block"><span class="sForm__r-txt">Черкаська область</span>
												</div>
											</label>
											<label class="sForm__r-item row align-items-center d-flex">
												<div class="col-auto d-block">
													<input type="radio" value="Полтавська область" name="delivery"/>
													<div class="circle"></div>
												</div>
												<div class="col d-block"><span class="sForm__r-txt">Полтавська область</span>
												</div>
											</label>
											<label class="sForm__r-item row align-items-center d-flex">
												<div class="col-auto d-block">
													<input type="radio" value="Кіровоградська область" name="delivery"/>
													<div class="circle"></div>
												</div>
												<div class="col d-block"><span class="sForm__r-txt">Кіровоградська область</span>
												</div>
											</label>
											<label class="sForm__r-item row align-items-center d-flex">
												<div class="col-auto d-block">
													<input type="radio" value="Вінницька область" name="delivery"/>
													<div class="circle"></div>
												</div>
												<div class="col d-block"><span class="sForm__r-txt">Вінницька область</span>
												</div>
											</label>
											<label class="sForm__r-item row align-items-center d-flex">
												<div class="col-auto d-block">
													<input type="radio" value="Інший варіант" name="delivery"/>
													<div class="circle"></div>
												</div>
												<div class="col d-block"><span class="sForm__r-txt">Інший варіант</span>
												</div>
											</label>
										</div>
										<div class="sForm__gray-txt">*В залежності від місцезнаходження вашого підприємства по області ціна може трохи змінитися
										</div>
										<div class="sForm__controll-row row">
											<div class="col-6 col-sm-auto">
												<div class="sForm__btn sForm__btn--back back-btn-js">
													<svg class="icon icon-arrow-left ">
														<use xlink:href="img/svg/sprite.svg#arrow-left"></use>
													</svg><span>Назад</span>
												</div>
											</div>
											<div class="col-6 col-sm-auto">
												<div class="sForm__btn sForm__btn--forward forward-btn-js disabled"><span>Далі</span>
													<svg class="icon icon-arrow-right ">
														<use xlink:href="img/svg/sprite.svg#arrow-right"></use>
													</svg>
												</div>
											</div>
										</div>
										<div class="sForm__step-counter">2/3
										</div>
									</div>
									<div class="sForm__col sForm__col--right col-md-auto d-none d-md-block bigger">
										<div class="sForm__img bigger"><img loading="lazy" src="img/@2x/step2.jpg" alt=""/>
										</div>
									</div>
								</div>
							</div>
							<div class="sForm__step step-js">
								<div class="sForm__row row gx-0 gy-0">
									<div class="sForm__col sForm__col--left col-md-auto text-center text-md-start">
										<div class="sForm__title">Оберіть зручний спосіб отримання комерційної пропозиції
										</div>
										<div class="tabs">
											<div class="sForm__soc-radio-row row align-items-center tabs__caption">
												<div class="col-auto">
													<label class="sForm__soc-radio tabs__btn d-block active">
														<input type="radio" value="Телеграм" name="contactMethod" checked="checked"/><img class="soc-img" loading="lazy" src="img/svg/soc-tg.svg" alt=""/>
													</label>
												</div>
												<div class="col-auto">
													<label class="sForm__soc-radio tabs__btn d-block">
														<input type="radio" value="Вайбер" name="contactMethod"/><img class="soc-img" loading="lazy" src="img/svg/soc-viber.svg" alt=""/>
													</label>
												</div>
												<div class="col-auto">
													<label class="sForm__soc-radio tabs__btn d-block">
														<input type="radio" value="Імейл" name="contactMethod"/><img class="soc-img" loading="lazy" src="img/svg/soc-email.svg" alt=""/>
													</label>
												</div>
											</div>
											<div class="sForm__inputs tabs__wrap">
												<div class="tabs__content active">
													<div class="sForm__input-wrap form-group"><input class="sForm__input form-control" name="tgName" type="text" placeholder="Ваше ім’я"/>
													</div>
													<!-- +e.input-wrap-->
													<div class="sForm__input-wrap form-group"><input class="sForm__input form-control" name="tgTel" type="tel" placeholder="+380 (99) 999-99-99"/>
													</div>
													<!-- +e.input-wrap-->
												</div>
												<div class="tabs__content">
													<div class="sForm__input-wrap form-group"><input class="sForm__input form-control" name="viberName" type="text" placeholder="Ваше ім’я"/>
													</div>
													<!-- +e.input-wrap-->
													<div class="sForm__input-wrap form-group"><input class="sForm__input form-control" name="viberTel" type="tel" placeholder="+380 (99) 999-99-99"/>
													</div>
													<!-- +e.input-wrap-->
												</div>
												<div class="tabs__content">
													<div class="sForm__input-wrap form-group"><input class="sForm__input form-control" name="email" type="email" placeholder="Введіть вашу електронну пошту "/>
													</div>
													<!-- +e.input-wrap-->
												</div>
											</div>
										</div>
										<div class="sForm__controll-row row">
											<div class="col-6 col-sm-auto">
												<div class="sForm__btn sForm__btn--back back-btn-js">
													<svg class="icon icon-arrow-left ">
														<use xlink:href="img/svg/sprite.svg#arrow-left"></use>
													</svg><span>Назад</span>
												</div>
											</div>
											<div class="col-6 col-sm-auto">
												<button class="sForm__btn sForm__btn--send send-btn-js disabled" type="submit">Відправити
												</button>
											</div>
										</div>
										<div class="sForm__step-counter">3/3
										</div>
									</div>
									<div class="sForm__col sForm__col--right col-md-auto d-none d-md-block">
										<div class="sForm__img"><img loading="lazy" src="img/@2x/step3.jpg" alt=""/>
										</div>
									</div>
								</div>
							</div>
							<div class="sForm__step step-js">
								<div class="sForm__row row gx-0 gy-0">
									<div class="sForm__col sForm__col--left col-md-auto text-center text-md-start">
										<div class="sForm__tahnks">
											<div class="sForm__t-title">Дякуємо
											</div>
											<div class="sForm__t-gray">Ми зв’яжемося з Вами протягом дня
											</div>
											<div class="sForm__t-question">Виникли запитання?
											</div>
											<a class="sForm__tell" href="tel:+380969668228">+38 096 966 8228
											</a>
										</div>
									</div>
									<div class="sForm__col sForm__col--right col-md-auto d-none d-md-block">
										<div class="sForm__img"><img loading="lazy" src="img/@2x/step4.jpg" alt=""/>
										</div>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
				<!-- end sForm-->
				<!-- start sFAQ-->
				<section class="sFAQ section" id="sFAQ">
					<div class="container">
						<div class="section-title text-sm-center">
							<h2>Питання, які нам часто задають:</h2>
						</div>
						<div class="sFAQ__dd dd-group-js">
							<div class="sFAQ__item active">
								<div class="sFAQ__head dd-head-js">
									<div class="row gx-4">
										<div class="col">Чому нам довіряють?</div>
										<div class="col-auto">
											<div class="sFAQ__plus">
											</div>
										</div>
									</div>
								</div>
								<div class="sFAQ__content dd-content-js active">10 років активної діяльності та власний автопарк більше ніж з 20 автомобілів, що постійно курсують між нафтобазами Європи. Можемо оперативно доставити та відвантажити будь яку кількість пального для вашого підприємства.
								</div>
							</div>
							<div class="sFAQ__item">
								<div class="sFAQ__head dd-head-js">
									<div class="row gx-4">
										<div class="col">Хто наші постійні клієнти?</div>
										<div class="col-auto">
											<div class="sFAQ__plus">
											</div>
										</div>
									</div>
								</div>
								<div class="sFAQ__content dd-content-js">Серед них є такі підприємства як: ТОВ Альянс Нафтогаз Енерджі, ТОВ Деметра-Велес, ПрАТ ВК Укрнафтобуріння, ТОВ Прилукиспецбуд, ТОВ Лубенський молочний завод ‘Гармонія’ та інші.
								</div>
							</div>
							<div class="sFAQ__item">
								<div class="sFAQ__head dd-head-js">
									<div class="row gx-4">
										<div class="col">Чи є сертифікат підтверджуючий якість вашого палива?</div>
										<div class="col-auto">
											<div class="sFAQ__plus">
											</div>
										</div>
									</div>
								</div>
								<div class="sFAQ__content dd-content-js">
									Звісно є, з ним Ви можете ознайомитися за
									<a href="/sertificat.pdf" target="_blank">посиланням</a>.
								</div>
							</div>
							<div class="sFAQ__item">
								<div class="sFAQ__head dd-head-js">
									<div class="row gx-4">
										<div class="col">Витяг з ЄДР</div>
										<div class="col-auto">
											<div class="sFAQ__plus">
											</div>
										</div>
									</div>
								</div>
								<div class="sFAQ__content dd-content-js">
									Наш витяг Ви можете знайти за
									<a href="/vutyah.rtf" download="download">посиланням</a>.
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- end sFAQ-->
				<!-- start sCallback-->
				<section class="sCallback section" id="sCallback">
					<div class="container">
						<div class="callback">
							<div class="callback__inner text-center">
								<div class="section-title text-center">
									<h2>Передзвоніть мені</h2>
									<p>Вкажіть ваш номер телефону нижче і ми зв'яжемося з Вами протягом дня</p>
								</div>
								<div class="form-wrap">
									<form>
										<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" name="tel" type="tel" placeholder="+380 (99) 999-99-99"/>
										</div>
										<!-- +e.input-wrap-->
										<button class="form-wrap__btn" type="submit">Відправити
										</button>
									</form>
								</div>
								<div class="callback__polite">100% конфіденційність
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- end sCallback-->
			</main>
			<footer class="footer">
				<div class="container">
					<div class="footer__row row justify-content-center">
						<div class="col-auto">
							<a class="footer__item" href="https://telegram.me/supasayan" target="_blank"><img loading="lazy" src="img/svg/soc-tg.svg" alt=""/>
							</a>
						</div>
						<div class="col-auto">
							<a class="footer__item" href="viber://chat?number=+380969668228" target="_blank"><img loading="lazy" src="img/svg/soc-viber.svg" alt=""/>
							</a>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<!--  start modals-->
		<div id="modal-call" style="display: none">
			<div class="callback">
				<div class="callback__inner text-center">
					<div class="section-title text-center">
						<h2>Передзвоніть мені</h2>
						<p>Вкажіть ваш номер телефону нижче і ми зв'яжемося з Вами протягом дня</p>
					</div>
					<div class="form-wrap">
						<form>
							<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" name="tel" type="tel" placeholder="+380 (99) 999-99-99"/>
							</div>
							<!-- +e.input-wrap-->
							<button class="form-wrap__btn" type="submit">Відправити
							</button>
						</form>
					</div>
					<div class="callback__polite">100% конфіденційність
					</div>
				</div>
			</div>
		</div>
		<div id="modal-thanks" style="display: none">
			<div class="callback">
				<div class="callback__inner text-center">
					<div class="section-title text-center mb-0">
						<h2>Дякуюємо</h2>
						<p>Ми зв'яжемося з Вами протягом дня</p>
					</div>
				</div>
			</div>
		</div>
		<!-- #modal-call-->
		<!-- end modals-->
		<script src="libs/jquery/jquery.min.js"></script>
		<script src="libs/@fancyapps/ui/fancybox.umd.js"> </script>
		<script src="libs/swiper/swiper-bundle.min.js"> </script>
		<script src="libs/inputmask/inputmask.min.js"> </script>
		<script src="js/common.js"></script>
	</body>
</html>