{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f39\froman\fcharset0\fprq2 Times New Roman;}
{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f59\fmodern\fcharset0\fprq1 Courier New;}
{\f57\fmodern\fcharset238\fprq1 Courier New CE;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f63\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1522402\rsid5447072\rsid16087233}{\*\generator Microsoft Word 11.0.0000;}{\info{\title \'c2\'c8\'d2\'df\'c3}{\operator User}{\creatim\yr2019\mo5\dy30\hr12\min48}
{\revtim\yr2019\mo5\dy30\hr12\min54}{\printim\yr2019\mo5\dy30\hr12\min49}{\version3}{\edmins4}{\nofpages6}{\nofwords1598}{\nofchars9114}{\nofcharsws10691}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/200
3/wordml}}\paperw11906\paperh16838\margl1401\margr926\margt3100\margb2216\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale90\rsidroot16087233 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5447072 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5447072 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5447072 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5447072 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\footery500\sectdefaultcl\sftnbj {\footerr \ltrpar \pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid5447072 \'b9\~1005392075 \'d1\'f2\'ee\'f0. }{\field{\*\fldinst {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid5447072 PAGE}}{\fldrslt {
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1024\langfe1024\noproof\insrsid5447072 2}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid5447072  \'e7 }{\field{\*\fldinst {\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \f2\fs20\insrsid5447072 NUMPAGES}}{\fldrslt {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1024\langfe1024\noproof\insrsid5447072 6}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid5447072 

\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sa18\sl-384\slmult0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\insrsid5447072 \'c2\'c8\'d2\'df\'c3
\par }\pard \ltrpar\qc \li0\ri0\sa384\sl-384\slmult0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\insrsid5447072 \'e7 \'aa\'e4\'e8\'ed\'ee\'e3\'ee \'e4\'e5\'f0\'e6\'e0\'e2\'ed\'ee\'e3\'ee \'f0\'e5\'ba\'f1\'f2\'f0
\'f3 \'fe\'f0\'e8\'e4\'e8\'f7\'ed\'e8\'f5 \'ee\'f1\'b3\'e1, \'f4\'b3\'e7\'e8\'f7\'ed\'e8\'f5 \'ee\'f1\'b3\'e1-\'ef\'b3\'e4\'ef\'f0\'e8\'ba\'ec\'f6\'b3\'e2 \'f2\'e0 \'e3\'f0\'ee\'ec\'e0\'e4\'f1\'fc\'ea\'e8\'f5 \'f4\'ee\'f0\'ec\'f3\'e2\'e0\'ed\'fc
\par }\pard \ltrpar\qj \fi600\li0\ri0\sa144\sl-288\slmult0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5447072 \'c2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'ed\'ee \'e4\'ee \'f1\'f2\'e0\'f2\'f2\'b3 11 \'c7\'e0\'ea\'ee\'ed\'f3 \'d3
\'ea\'f0\'e0\'bf\'ed\'e8 "\'cf\'f0\'ee \'e4\'e5\'f0\'e6\'e0\'e2\'ed\'f3 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'fe \'fe\'f0\'e8\'e4\'e8\'f7\'ed\'e8\'f5 \'ee\'f1\'b3\'e1, \'f4\'b3\'e7\'e8\'f7\'ed\'e8\'f5 \'ee\'f1\'b3\'e1-\'ef\'b3\'e4\'ef\'f0\'e8\'ba\'ec\'f6
\'b3\'e2 \'f2\'e0 \'e3\'f0\'ee\'ec\'e0\'e4\'f1\'fc\'ea\'e8\'f5 \'f4\'ee\'f0\'ec\'f3\'e2\'e0\'ed\'fc" \'ed\'e0 \'e7\'e0\'ef\'e8\'f2: }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5447072  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5447072 \'e2\'b3\'e4 }{
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5447072 30.05.2019}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5447072  \'e7\'e0 \'b9\~}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5447072 1005392075}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5447072  \'f1\'f2\'e0\'ed\'ee
\'ec \'ed\'e0 }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5447072 30.05.2019}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5447072  \'e2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'ed\'ee \'e4\'ee \'ed\'e0\'f1\'f2\'f3\'ef\'ed\'e8\'f5 \'ea\'f0\'e8\'f2\'e5\'f0\'b3\'bf\'e2 \'ef
\'ee\'f8\'f3\'ea\'f3:
\par }\pard \ltrpar\ql \li0\ri0\sa144\sl-288\slmult0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid5447072 \'ca\'ee\'e4 \'aa\'c4\'d0\'cf\'ce\'d3: }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5447072  38475635
\par }\pard \ltrpar\qj \li0\ri0\sa144\sl-288\slmult0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5447072 \'ed\'e0\'e4\'e0\'ba\'f2\'fc\'f1\'ff \'b3\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'b3\'ff \'e7 \'aa\'e4\'e8\'ed\'ee\'e3\'ee \'e4
\'e5\'f0\'e6\'e0\'e2\'ed\'ee\'e3\'ee \'f0\'e5\'ba\'f1\'f2\'f0\'f3 \'fe\'f0\'e8\'e4\'e8\'f7\'ed\'e8\'f5 \'ee\'f1\'b3\'e1, \'f4\'b3\'e7\'e8\'f7\'ed\'e8\'f5 \'ee\'f1\'b3\'e1-\'ef\'b3\'e4\'ef\'f0\'e8\'ba\'ec\'f6\'b3\'e2 \'f2\'e0 \'e3\'f0\'ee\'ec\'e0\'e4\'f1
\'fc\'ea\'e8\'f5 \'f4\'ee\'f0\'ec\'f3\'e2\'e0\'ed\'fc (\'aa\'c4\'d0) \'f3 \'ea\'b3\'eb\'fc\'ea\'ee\'f1\'f2\'b3 }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f2\insrsid5447072 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5447072  \'e7\'e0\'ef\'e8\'f1\'b3\'e2:
\par }\pard \ltrpar\ql \li0\ri0\sa144\sl-288\slmult0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5447072 \'c7\'e0\'ef\'e8\'f1 1}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5447072 
\par }\pard \ltrpar\ql \li0\ri0\sl-288\slmult0\keep\keepn\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid5447072 \'cf\'ee\'e2\'ed\'e5 \'ed\'e0\'e9\'ec\'e5\'ed\'f3\'e2\'e0\'ed\'ed\'ff \'fe\'f0\'e8\'e4\'e8\'f7\'ed
\'ee\'bf \'ee\'f1\'ee\'e1\'e8 \'f2\'e0 \'f1\'ea\'ee\'f0\'ee\'f7\'e5\'ed\'e5 \'f3 \'f0\'e0\'e7\'b3 \'e9\'ee\'e3\'ee \'ed\'e0\'ff\'e2\'ed\'ee\'f1\'f2\'b3:
\par }\pard \ltrpar\ql \li0\ri0\sa144\sl-288\slmult0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5447072 \'d2\'ce\'c2\'c0\'d0\'c8\'d1\'d2\'c2\'ce \'c7 \'ce\'c1\'cc\'c5\'c6\'c5\'cd\'ce\'de \'c2\'b2\'c4\'cf\'ce\'c2\'b2
\'c4\'c0\'cb\'dc\'cd\'b2\'d1\'d2\'de "\'c5\'ca\'ce\'cd \'d2\'d0\'c5\'c9\'c4", \'d2\'ce\'c2 "\'c5\'ca\'ce\'cd \'d2\'d0\'c5\'c9\'c4"
\par }\pard \ltrpar\ql \li0\ri0\sl-288\slmult0\keep\keepn\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid5447072 \'cf\'ee\'e2\'ed\'e5 \'f2\'e0 \'f1\'ea\'ee\'f0\'ee\'f7\'e5\'ed\'e5 \'ed\'e0\'e9\'ec\'e5\'ed\'f3\'e2
\'e0\'ed\'ed\'ff \'fe\'f0\'e8\'e4\'e8\'f7\'ed\'ee\'bf \'ee\'f1\'ee\'e1\'e8 \'e0\'ed\'e3\'eb\'b3\'e9\'f1\'fc\'ea\'ee\'fe \'ec\'ee\'e2\'ee\'fe \'f3 \'f0\'e0\'e7\'b3 \'bf\'f5 \'ed\'e0\'ff\'e2\'ed\'ee\'f1\'f2\'b3:
\par }\pard \ltrpar\ql \li0\ri0\sa144\sl-288\slmult0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5447072 \'e2\'b3\'e4\'ee\'ec\'ee\'f1\'f2\'b3 \'e2\'b3\'e4\'f1\'f3\'f2\'ed\'b3
\par }\pard \ltrpar\ql \li0\ri0\sl-288\slmult0\keep\keepn\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid5447072 \'b2\'e4\'e5\'ed\'f2\'e8\'f4\'b3\'ea\'e0\'f6\'b3\'e9\'ed\'e8\'e9 \'ea\'ee\'e4 \'fe\'f0\'e8\'e4\'e8
\'f7\'ed\'ee\'bf \'ee\'f1\'ee\'e1\'e8:
\par }\pard \ltrpar\ql \li0\ri0\sa144\sl-288\slmult0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5447072 38475635
\par }\pard \ltrpar\ql \li0\ri0\sl-288\slmult0\keep\keepn\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid5447072 \'ce\'f0\'e3\'e0\'ed\'b3\'e7\'e0\'f6\'b3\'e9\'ed\'ee-\'ef\'f0\'e0\'e2\'ee\'e2\'e0 \'f4\'ee\'f0\'ec
\'e0:
\par }\pard \ltrpar\ql \li0\ri0\sa144\sl-288\slmult0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5447072 \'d2\'ce\'c2\'c0\'d0\'c8\'d1\'d2\'c2\'ce \'c7 \'ce\'c1\'cc\'c5\'c6\'c5\'cd\'ce\'de \'c2\'b2\'c4\'cf\'ce\'c2\'b2
\'c4\'c0\'cb\'dc\'cd\'b2\'d1\'d2\'de
\par }\pard \ltrpar\ql \li0\ri0\sl-288\slmult0\keep\keepn\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid5447072 \'d6\'e5\'ed\'f2\'f0\'e0\'eb\'fc\'ed\'e8\'e9 \'f7\'e8 \'ec\'b3\'f1\'f6\'e5\'e2\'e8\'e9 \'ee\'f0\'e3
\'e0\'ed \'e2\'e8\'ea\'ee\'ed\'e0\'e2\'f7\'ee\'bf \'e2\'eb\'e0\'e4\'e8, \'e4\'ee \'f1\'f4\'e5\'f0\'e8 \'f3\'ef\'f0\'e0\'e2\'eb\'b3\'ed\'ed\'ff \'ff\'ea\'ee\'e3\'ee \'ed\'e0\'eb\'e5\'e6\'e8\'f2\'fc \'e4\'e5\'f0\'e6\'e0\'e2\'ed\'e5 \'ef\'b3\'e4\'ef\'f0\'e8
\'ba\'ec\'f1\'f2\'e2\'ee \'e0\'e1\'ee \'f7\'e0\'f1\'f2\'ea\'e0 \'e4\'e5\'f0\'e6\'e0\'e2\'e8 \'f3 \'f1\'f2\'e0\'f2\'f3\'f2\'ed\'ee\'ec\'f3 \'ea\'e0\'ef\'b3\'f2\'e0\'eb\'b3 \'fe\'f0\'e8\'e4\'e8\'f7\'ed\'ee\'bf \'ee\'f1\'ee\'e1\'e8, \'ff\'ea\'f9\'ee \'f6\'ff
 \'f7\'e0\'f1\'f2\'ea\'e0 \'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'ed\'e5 \'ec\'e5\'ed\'f8\'e5 25 \'e2\'b3\'e4\'f1\'ee\'f2\'ea\'b3\'e2:
\par }\pard \ltrpar\ql \li0\ri0\sa144\sl-288\slmult0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5447072 \'e2\'b3\'e4\'ee\'ec\'ee\'f1\'f2\'b3 \'e2\'b3\'e4\'f1\'f3\'f2\'ed\'b3
\par }\pard \ltrpar\ql \li0\ri0\sl-288\slmult0\keep\keepn\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid5447072 \'cc\'b3\'f1\'f6\'e5\'e7\'ed\'e0\'f5\'ee\'e4\'e6\'e5\'ed\'ed\'ff \'fe\'f0\'e8\'e4\'e8\'f7\'ed\'ee\'bf
 \'ee\'f1\'ee\'e1\'e8:
\par }\pard \ltrpar\ql \li0\ri0\sa144\sl-288\slmult0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5447072 27502, \'ca\'b2\'d0\'ce\'c2\'ce\'c3\'d0\'c0\'c4\'d1\'dc\'ca\'c0 \'ce\'c1\'cb., \'cc\'b2\'d1\'d2\'ce \'d1\'c2\'b2
\'d2\'cb\'ce\'c2\'ce\'c4\'d1\'dc\'ca, \'c2\'d3\'cb\'c8\'d6\'df \'c4\'c8\'cc\'c8\'d2\'d0\'ce\'c2\'c0, \'c1\'d3\'c4\'c8\'cd\'ce\'ca 1, \'ca\'b2\'cc\'cd\'c0\'d2\'c0 8
\par }\pard \ltrpar\ql \li0\ri0\sl-288\slmult0\keep\keepn\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid5447072 \'cf\'e5\'f0\'e5\'eb\'b3\'ea \'e7\'e0\'f1\'ed\'ee\'e2\'ed\'e8\'ea\'b3\'e2 (\'f3\'f7\'e0\'f1\'ed\'e8
\'ea\'b3\'e2) \'fe\'f0\'e8\'e4\'e8\'f7\'ed\'ee\'bf \'ee\'f1\'ee\'e1\'e8, \'f3 \'f2\'ee\'ec\'f3 \'f7\'e8\'f1\'eb\'b3 \'f7\'e0\'f1\'f2\'ea\'e8 \'ea\'ee\'e6\'ed\'ee\'e3\'ee \'b3\'e7 \'e7\'e0\'f1\'ed\'ee\'e2\'ed\'e8\'ea\'b3\'e2 (\'f3\'f7\'e0\'f1\'ed\'e8\'ea
\'b3\'e2); \'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e5, \'b3\'ec'\'ff, \'ef\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3, \'ec\'b3\'f1\'f6\'e5 \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'ed\'ed\'ff, \'ff\'ea\'f9\'ee \'e7\'e0\'f1\'ed\'ee\'e2\'ed\'e8\'ea \endash  \'f4\'b3\'e7\'e8\'f7\'ed
\'e0 \'ee\'f1\'ee\'e1\'e0; \'ed\'e0\'e9\'ec\'e5\'ed\'f3\'e2\'e0\'ed\'ed\'ff, \'ec\'b3\'f1\'f6\'e5\'e7\'ed\'e0\'f5\'ee\'e4\'e6\'e5\'ed\'ed\'ff \'f2\'e0 \'b3\'e4\'e5\'ed\'f2\'e8\'f4\'b3\'ea\'e0\'f6\'b3\'e9\'ed\'e8\'e9 \'ea\'ee\'e4 \'fe\'f0\'e8\'e4\'e8\'f7
\'ed\'ee\'bf \'ee\'f1\'ee\'e1\'e8, \'ff\'ea\'f9\'ee \'e7\'e0\'f1\'ed\'ee\'e2\'ed\'e8\'ea \endash  \'fe\'f0\'e8\'e4\'e8\'f7\'ed\'e0 \'ee\'f1\'ee\'e1\'e0:
\par }\pard \ltrpar\ql \li0\ri0\sa144\sl-288\slmult0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5447072 \'d1\'ca\'cb\'df\'d0\'d3\'ca \'b2\'c3\'ce\'d0 \'cc\'c8\'ca\'ce\'cb\'c0\'c9\'ce\'c2\'c8\'d7, \'b3\'ed\'e4\'e5\'ea
\'f1 39704, \'cf\'ee\'eb\'f2\'e0\'e2\'f1\'fc\'ea\'e0 \'ee\'e1\'eb., \'ca\'f0\'e5\'ec\'e5\'ed\'f7\'f3\'f6\'fc\'ea\'e8\'e9 \'f0\'e0\'e9\'ee\'ed, \'f1\'e5\'eb\'ee \'cd\'ee\'e2\'e0 \'c7\'ed\'e0\'ec'\'ff\'ed\'ea\'e0, \'c2\'d3\'cb\'c8\'d6\'df \'c5\'cd\'c5\'d0
\'c3\'c5\'d2\'c8\'ca\'b2\'c2, \'e1\'f3\'e4\'e8\'ed\'ee\'ea 16, \'f0\'ee\'e7\'ec\'b3\'f0 \'e2\'ed\'e5\'f1\'ea\'f3 \'e4\'ee \'f1\'f2\'e0\'f2\'f3\'f2\'ed\'ee\'e3\'ee \'f4\'ee\'ed\'e4\'f3 - 1000.00 \'e3\'f0\'ed.; \'ca\'b2\'cd\'d6\'c5\'c2\'c8\'c9 \'c1\'c5\'cd
\'c5\'d4\'b2\'d6\'b2\'c0\'d0\'cd\'c8\'c9 \'c2\'cb\'c0\'d1\'cd\'c8\'ca (\'ca\'ce\'cd\'d2\'d0\'ce\'cb\'c5\'d0)  - \'d1\'ca\'cb\'df\'d0\'d3\'ca \'b2\'c3\'ce\'d0 \'cc\'c8\'ca\'ce\'cb\'c0\'c9\'ce\'c2\'c8\'d7, \'d3\'ca\'d0\'c0\'af\'cd\'c0, \'cf\'ce\'cb\'d2\'c0
\'c2\'d1\'dc\'ca\'c0 \'ce\'c1\'cb. \'ca\'d0\'c5\'cc\'c5\'cd\'d7\'d3\'d6\'dc\'ca\'c8\'c9 \'d0-\'cd \'d1. \'d7\'c5\'d0\'c2\'ce\'cd\'c0 \'c7\'cd\'c0\'cc'\'df\'cd\'ca\'c0 \'c2\'d3\'cb. \'c5\'cd\'c5\'d0\'c3\'c5\'d2\'c8\'ca\'b2\'c2 \'c1\'d3\'c4. 16 , \'f0\'ee
\'e7\'ec\'b3\'f0 \'e2\'ed\'e5\'f1\'ea\'f3 \'e4\'ee \'f1\'f2\'e0\'f2\'f3\'f2\'ed\'ee\'e3\'ee \'f4\'ee\'ed\'e4\'f3 - 0.00 \'e3\'f0\'ed.; \'ce\'d1\'c0\'c4\'d7\'d3\'ca \'c0\'cd\'c4\'d0\'b2\'c9 \'cc\'c8\'d5\'c0\'c9\'cb\'ce\'c2\'c8\'d7, \'b3\'ed\'e4\'e5\'ea\'f1
 39622, \'cf\'ee\'eb\'f2\'e0\'e2\'f1\'fc\'ea\'e0 \'ee\'e1\'eb., \'ec\'b3\'f1\'f2\'ee \'ca\'f0\'e5\'ec\'e5\'ed\'f7\'f3\'ea, \'c0\'e2\'f2\'ee\'e7\'e0\'e2\'ee\'e4\'f1\'fc\'ea\'e8\'e9 \'f0\'e0\'e9\'ee\'ed, \'c2\'d3\'cb\'c8\'d6\'df \'cc\'c8\'d0\'c0, \'e1\'f3
\'e4\'e8\'ed\'ee\'ea 33, \'ea\'e2\'e0\'f0\'f2\'e8\'f0\'e0 23, \'f0\'ee\'e7\'ec\'b3\'f0 \'e2\'ed\'e5\'f1\'ea\'f3 \'e4\'ee \'f1\'f2\'e0\'f2\'f3\'f2\'ed\'ee\'e3\'ee \'f4\'ee\'ed\'e4\'f3 - 9000.00 \'e3\'f0\'ed.
\par }\pard \ltrpar\ql \li0\ri0\sl-288\slmult0\keep\keepn\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid5447072 \'c4\'e0\'ed\'b3 \'ef\'f0\'ee \'f0\'ee\'e7\'ec\'b3\'f0 \'f1\'f2\'e0\'f2\'f3\'f2\'ed\'ee\'e3\'ee \'ea
\'e0\'ef\'b3\'f2\'e0\'eb\'f3 (\'f1\'f2\'e0\'f2\'f3\'f2\'ed\'ee\'e3\'ee \'e0\'e1\'ee \'f1\'ea\'eb\'e0\'e4\'e5\'ed\'ee\'e3\'ee \'ea\'e0\'ef\'b3\'f2\'e0\'eb\'f3) \'f2\'e0 \'ef\'f0\'ee \'e4\'e0\'f2\'f3 \'e7\'e0\'ea\'b3\'ed\'f7\'e5\'ed\'ed\'ff \'e9\'ee\'e3\'ee
 \'f4\'ee\'f0\'ec\'f3\'e2\'e0\'ed\'ed\'ff:
\par }\pard \ltrpar\ql \li0\ri0\sa144\sl-288\slmult0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5447072 10000.00 \'e3\'f0\'ed., 16.07.2014
\par }\pard \ltrpar\ql \li0\ri0\sl-288\slmult0\keep\keepn\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid5447072 \'c2\'e8\'e4\'e8 \'e4\'b3\'ff\'eb\'fc\'ed\'ee\'f1\'f2\'b3:
\par }\pard \ltrpar\ql \li0\ri0\sa144\sl-288\slmult0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5447072 46.19 \'c4\'b3\'ff\'eb\'fc\'ed\'b3\'f1\'f2\'fc \'ef\'ee\'f1\'e5\'f0\'e5\'e4\'ed\'e8\'ea\'b3\'e2 \'f3 \'f2\'ee\'f0
\'e3\'b3\'e2\'eb\'b3 \'f2\'ee\'e2\'e0\'f0\'e0\'ec\'e8 \'f8\'e8\'f0\'ee\'ea\'ee\'e3\'ee \'e0\'f1\'ee\'f0\'f2\'e8\'ec\'e5\'ed\'f2\'f3, 46.21 \'ce\'ef\'f2\'ee\'e2\'e0 \'f2\'ee\'f0\'e3\'b3\'e2\'eb\'ff \'e7\'e5\'f0\'ed\'ee\'ec, \'ed\'e5\'ee\'e1\'f0\'ee\'e1\'eb
\'e5\'ed\'e8\'ec \'f2\'fe\'f2\'fe\'ed\'ee\'ec, \'ed\'e0\'f1\'b3\'ed\'ed\'ff\'ec \'b3 \'ea\'ee\'f0\'ec\'e0\'ec\'e8 \'e4\'eb\'ff \'f2\'e2\'e0\'f0\'e8\'ed, }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f2\insrsid5447072 46.71 \'ce\'ef\'f2\'ee\'e2\'e0 \'f2\'ee\'f0\'e3
\'b3\'e2\'eb\'ff \'f2\'e2\'e5\'f0\'e4\'e8\'ec, \'f0\'b3\'e4\'ea\'e8\'ec, \'e3\'e0\'e7\'ee\'ef\'ee\'e4\'b3\'e1\'ed\'e8\'ec \'ef\'e0\'eb\'e8\'e2\'ee\'ec \'b3 \'ef\'ee\'e4\'b3\'e1\'ed\'e8\'ec\'e8 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0\'ec\'e8}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \f2\insrsid5447072 , 46.73 \'ce\'ef\'f2\'ee\'e2\'e0 \'f2\'ee\'f0\'e3\'b3\'e2\'eb\'ff \'e4\'e5\'f0\'e5\'e2\'e8\'ed\'ee\'fe, \'e1\'f3\'e4\'b3\'e2\'e5\'eb\'fc\'ed\'e8\'ec\'e8 \'ec\'e0\'f2\'e5\'f0\'b3\'e0\'eb\'e0\'ec\'e8 \'f2\'e0 \'f1\'e0\'ed\'b3
\'f2\'e0\'f0\'ed\'ee-\'f2\'e5\'f5\'ed\'b3\'f7\'ed\'e8\'ec \'ee\'e1\'eb\'e0\'e4\'ed\'e0\'ed\'ed\'ff\'ec, 46.90 \'cd\'e5\'f1\'ef\'e5\'f6\'b3\'e0\'eb\'b3\'e7\'ee\'e2\'e0\'ed\'e0 \'ee\'ef\'f2\'ee\'e2\'e0 \'f2\'ee\'f0\'e3\'b3\'e2\'eb\'ff
\par }\pard \ltrpar\ql \li0\ri0\sl-288\slmult0\keep\keepn\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid5447072 \'c2\'b3\'e4\'ee\'ec\'ee\'f1\'f2\'b3 \'ef\'f0\'ee \'ee\'f0\'e3\'e0\'ed\'e8 \'f3\'ef\'f0\'e0\'e2\'eb
\'b3\'ed\'ed\'ff \'fe\'f0\'e8\'e4\'e8\'f7\'ed\'ee\'bf \'ee\'f1\'ee\'e1\'e8:
\par }\pard \ltrpar\ql \li0\ri0\sa144\sl-288\slmult0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5447072 \'e2\'b3\'e4\'ee\'ec\'ee\'f1\'f2\'b3 \'e2\'b3\'e4\'f1\'f3\'f2\'ed\'b3
\par }\pard \ltrpar\ql \li0\ri0\sl-288\slmult0\keep\keepn\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid5447072 \'cf\'f0\'b3\'e7\'e2\'e8\'f9\'e5, \'b3\'ec'\'ff, \'ef\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3, \'e4\'e0
\'f2\'e0 \'ee\'e1\'f0\'e0\'ed\'ed\'ff (\'ef\'f0\'e8\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'ff) \'ee\'f1\'b3\'e1, \'ff\'ea\'b3 \'ee\'e1\'e8\'f0\'e0\'fe\'f2\'fc\'f1\'ff (\'ef\'f0\'e8\'e7\'ed\'e0\'f7\'e0\'fe\'f2\'fc\'f1\'ff) \'e4\'ee \'ee\'f0\'e3\'e0\'ed\'f3 \'f3\'ef
\'f0\'e0\'e2\'eb\'b3\'ed\'ed\'ff \'fe\'f0\'e8\'e4\'e8\'f7\'ed\'ee\'bf \'ee\'f1\'ee\'e1\'e8, \'f3\'ef\'ee\'e2\'ed\'ee\'e2\'e0\'e6\'e5\'ed\'e8\'f5 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'e8 \'fe\'f0\'e8\'e4\'e8\'f7\'ed\'f3 \'ee\'f1\'ee\'e1\'f3 \'f3 
\'ef\'f0\'e0\'e2\'ee\'e2\'b3\'e4\'ed\'ee\'f1\'e8\'ed\'e0\'f5 \'e7 \'f2\'f0\'e5\'f2\'b3\'ec\'e8 \'ee\'f1\'ee\'e1\'e0\'ec\'e8, \'e0\'e1\'ee \'ee\'f1\'b3\'e1, \'ff\'ea\'b3 \'ec\'e0\'fe\'f2\'fc \'ef\'f0\'e0\'e2\'ee \'e2\'f7\'e8\'ed\'ff\'f2\'e8 \'e4\'b3\'bf 
\'e2\'b3\'e4 \'b3\'ec\'e5\'ed\'b3 \'fe\'f0\'e8\'e4\'e8\'f7\'ed\'ee\'bf \'ee\'f1\'ee\'e1\'e8 \'e1\'e5\'e7 \'e4\'ee\'e2\'b3\'f0\'e5\'ed\'ee\'f1\'f2\'b3, \'f3 \'f2\'ee\'ec\'f3 \'f7\'e8\'f1\'eb\'b3 \'ef\'b3\'e4\'ef\'e8\'f1\'f3\'e2\'e0\'f2\'e8 \'e4\'ee\'e3\'ee
\'e2\'ee\'f0\'e8 \'f2\'e0 \'e4\'e0\'ed\'b3 \'ef\'f0\'ee \'ed\'e0\'ff\'e2\'ed\'b3\'f1\'f2\'fc \'ee\'e1\'ec\'e5\'e6\'e5\'ed\'fc \'f9\'ee\'e4\'ee \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'ed\'e8\'f6\'f2\'e2\'e0 \'e2\'b3\'e4 \'b3\'ec\'e5\'ed\'b3 \'fe\'f0\'e8\'e4\'e8
\'f7\'ed\'ee\'bf \'ee\'f1\'ee\'e1\'e8:
\par }\pard \ltrpar\ql \li0\ri0\sa144\sl-288\slmult0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5447072 \'c1\'d0\'c0\'d2\'ca\'ce \'d1\'c5\'d0\'c3\'b2\'c9 \'c2\'b2\'ca\'d2\'ce\'d0\'ce\'c2\'c8\'d7 , 20.08.2013 (\'e7\'e3
\'b3\'e4\'ed\'ee \'f1\'f2\'e0\'f2\'f3\'f2\'f3) - \'ea\'e5\'f0\'b3\'e2\'ed\'e8\'ea, \'c1\'d0\'c0\'d2\'ca\'ce \'d1\'c5\'d0\'c3\'b2\'c9 \'c2\'b2\'ca\'d2\'ce\'d0\'ce\'c2\'c8\'d7 , 20.08.2013 (\'e7\'e3\'b3\'e4\'ed\'ee \'f1\'f2\'e0\'f2\'f3\'f2\'f3 ) - \'ef\'b3
\'e4\'ef\'e8\'f1\'e0\'ed\'f2
\par }\pard \ltrpar\ql \li0\ri0\sl-288\slmult0\keep\keepn\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid5447072 \'c4\'e0\'f2\'e0 \'f2\'e0 \'ed\'ee\'ec\'e5\'f0 \'e7\'e0\'ef\'e8\'f1\'f3 \'e2 \'aa\'e4\'e8\'ed\'ee\'ec
\'f3 \'e4\'e5\'f0\'e6\'e0\'e2\'ed\'ee\'ec\'f3 \'f0\'e5\'ba\'f1\'f2\'f0\'b3 \'ef\'f0\'ee \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'ed\'ff \'e4\'e5\'f0\'e6\'e0\'e2\'ed\'ee\'bf \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf \'fe\'f0\'e8\'e4\'e8\'f7\'ed\'ee\'bf \'ee\'f1
\'ee\'e1\'e8 \endash  \'f3 \'f0\'e0\'e7\'b3, \'ea\'ee\'eb\'e8 \'e4\'e5\'f0\'e6\'e0\'e2\'ed\'e0 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'ff \'fe\'f0\'e8\'e4\'e8\'f7\'ed\'ee\'bf \'ee\'f1\'ee\'e1\'e8 \'e1\'f3\'eb\'e0 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e0 \'ef
\'b3\'f1\'eb\'ff \'ed\'e0\'e1\'f0\'e0\'ed\'ed\'ff \'f7\'e8\'ed\'ed\'ee\'f1\'f2\'b3 \'c7\'e0\'ea\'ee\'ed\'ee\'ec \'d3\'ea\'f0\'e0\'bf\'ed\'e8 "\'cf\'f0\'ee \'e4\'e5\'f0\'e6\'e0\'e2\'ed\'f3 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'fe \'fe\'f0\'e8\'e4\'e8\'f7
\'ed\'e8\'f5 \'ee\'f1\'b3\'e1, \'f4\'b3\'e7\'e8\'f7\'ed\'e8\'f5 \'ee\'f1\'b3\'e1-\'ef\'b3\'e4\'ef\'f0\'e8\'ba\'ec\'f6\'b3\'e2 \'f2\'e0 \'e3\'f0\'ee\'ec\'e0\'e4\'f1\'fc\'ea\'e8\'f5 \'f4\'ee\'f0\'ec\'f3\'e2\'e0\'ed\'fc":
\par }\pard \ltrpar\ql \li0\ri0\sa144\sl-288\slmult0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5447072 16.07.2013, 1 446 102 0000 001906
\par }\pard \ltrpar\ql \li0\ri0\sl-288\slmult0\keep\keepn\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid5447072 \'c4\'e0\'f2\'e0 \'e4\'e5\'f0\'e6\'e0\'e2\'ed\'ee\'bf \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf, \'e4
\'e0\'f2\'e0 \'f2\'e0 \'ed\'ee\'ec\'e5\'f0 \'e7\'e0\'ef\'e8\'f1\'f3 \'e2 \'aa\'e4\'e8\'ed\'ee\'ec\'f3 \'e4\'e5\'f0\'e6\'e0\'e2\'ed\'ee\'ec\'f3 \'f0\'e5\'ba\'f1\'f2\'f0\'b3 \'ef\'f0\'ee \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'ed\'ff \'e4\'ee \'aa\'e4\'e8\'ed\'ee\'e3
\'ee \'e4\'e5\'f0\'e6\'e0\'e2\'ed\'ee\'e3\'ee \'f0\'e5\'ba\'f1\'f2\'f0\'f3 \'e2\'b3\'e4\'ee\'ec\'ee\'f1\'f2\'e5\'e9 \'ef\'f0\'ee \'fe\'f0\'e8\'e4\'e8\'f7\'ed\'f3 \'ee\'f1\'ee\'e1\'f3 \endash  \'f3 \'f0\'e0\'e7\'b3, \'ea\'ee\'eb\'e8 \'e4\'e5\'f0\'e6\'e0
\'e2\'ed\'e0 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'ff \'fe\'f0\'e8\'e4\'e8\'f7\'ed\'ee\'bf \'ee\'f1\'ee\'e1\'e8 \'e1\'f3\'eb\'e0 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e0 \'e4\'ee \'ed\'e0\'e1\'f0\'e0\'ed\'ed\'ff \'f7\'e8\'ed\'ed\'ee\'f1\'f2\'b3 \'c7\'e0\'ea
\'ee\'ed\'ee\'ec \'d3\'ea\'f0\'e0\'bf\'ed\'e8 "\'cf\'f0\'ee \'e4\'e5\'f0\'e6\'e0\'e2\'ed\'f3 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'fe \'fe\'f0\'e8\'e4\'e8\'f7\'ed\'e8\'f5 \'ee\'f1\'b3\'e1, \'f4\'b3\'e7\'e8\'f7\'ed\'e8\'f5 \'ee\'f1\'b3\'e1-\'ef\'b3\'e4\'ef
\'f0\'e8\'ba\'ec\'f6\'b3\'e2 \'f2\'e0 \'e3\'f0\'ee\'ec\'e0\'e4\'f1\'fc\'ea\'e8\'f5 \'f4\'ee\'f0\'ec\'f3\'e2\'e0\'ed\'fc":
\par }\pard \ltrpar\ql \li0\ri0\sa144\sl-288\slmult0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5447072 \'e2\'b3\'e4\'ee\'ec\'ee\'f1\'f2\'b3 \'e2\'b3\'e4\'f1\'f3\'f2\'ed\'b3
\par }\pard \ltrpar\ql \li0\ri0\sl-288\slmult0\keep\keepn\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid5447072 \'c4\'e0\'f2\'e0 \'e4\'e5\'f0\'e6\'e0\'e2\'ed\'ee\'bf \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf, \'e4
\'e0\'f2\'e0 \'f2\'e0 \'ed\'ee\'ec\'e5\'f0 \'e7\'e0\'ef\'e8\'f1\'f3 \'e2 \'aa\'e4\'e8\'ed\'ee\'ec\'f3 \'e4\'e5\'f0\'e6\'e0\'e2\'ed\'ee\'ec\'f3 \'f0\'e5\'ba\'f1\'f2\'f0\'b3 \'ef\'f0\'ee \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'ed\'ff \'e4\'e5\'f0\'e6\'e0\'e2\'ed
\'ee\'bf \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf \'fe\'f0\'e8\'e4\'e8\'f7\'ed\'ee\'bf \'ee\'f1\'ee\'e1\'e8, \'ff\'ea\'e0 \'f3\'f2\'e2\'ee\'f0\'e5\'ed\'e0 \'e2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'b3 \'ef\'e5\'f0\'e5\'f2\'e2\'ee\'f0\'e5\'ed\'ed\'ff:

\par }\pard \ltrpar\ql \li0\ri0\sa144\sl-288\slmult0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5447072 \'e2\'b3\'e4\'ee\'ec\'ee\'f1\'f2\'b3 \'e2\'b3\'e4\'f1\'f3\'f2\'ed\'b3
\par }\pard \ltrpar\ql \li0\ri0\sl-288\slmult0\keep\keepn\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid5447072 \'cd\'e0\'e7\'e2\'e0 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'f7\'ee\'e3\'ee \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2
\'e0:
\par }\pard \ltrpar\ql \li0\ri0\sa144\sl-288\slmult0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5447072 \'d1\'f2\'e0\'f2\'f3\'f2
\par }\pard \ltrpar\ql \li0\ri0\sl-288\slmult0\keep\keepn\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid5447072 \'c4\'e0\'ed\'b3 \'ef\'f0\'ee \'ed\'e0\'ff\'e2\'ed\'b3\'f1\'f2\'fc \'e2\'b3\'e4\'ec\'b3\'f2\'ea\'e8 
\'ef\'f0\'ee \'f2\'e5, \'f9\'ee \'fe\'f0\'e8\'e4\'e8\'f7\'ed\'e0 \'ee\'f1\'ee\'e1\'e0 \'f1\'f2\'e2\'ee\'f0\'fe\'ba\'f2\'fc\'f1\'ff \'f2\'e0 \'e4\'b3\'ba \'ed\'e0 \'ef\'b3\'e4\'f1\'f2\'e0\'e2\'b3 \'ec\'ee\'e4\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'f2
\'f3\'f2\'f3:
\par }\pard \ltrpar\ql \li0\ri0\sa144\sl-288\slmult0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5447072 \'e2\'b3\'e4\'ee\'ec\'ee\'f1\'f2\'b3 \'e2\'b3\'e4\'f1\'f3\'f2\'ed\'b3
\par }\pard \ltrpar\ql \li0\ri0\sl-288\slmult0\keep\keepn\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid5447072 \'c4\'e0\'ed\'b3 \'ef\'f0\'ee \'e2\'b3\'e4\'ee\'ea\'f0\'e5\'ec\'eb\'e5\'ed\'b3 \'ef\'b3\'e4\'f0\'ee
\'e7\'e4\'b3\'eb\'e8 \'fe\'f0\'e8\'e4\'e8\'f7\'ed\'ee\'bf \'ee\'f1\'ee\'e1\'e8: \'ed\'e0\'e9\'ec\'e5\'ed\'f3\'e2\'e0\'ed\'ed\'ff \'f2\'e0 \'ec\'b3\'f1\'f6\'e5\'e7\'ed\'e0\'f5\'ee\'e4\'e6\'e5\'ed\'ed\'ff \'e2\'b3\'e4\'ee\'ea\'f0\'e5\'ec\'eb\'e5\'ed\'ee\'e3
\'ee \'ef\'b3\'e4\'f0\'ee\'e7\'e4\'b3\'eb\'f3, \'e9\'ee\'e3\'ee \'b3\'e4\'e5\'ed\'f2\'e8\'f4\'b3\'ea\'e0\'f6\'b3\'e9\'ed\'e8\'e9 \'ea\'ee\'e4
\par }\pard \ltrpar\ql \li0\ri0\sa144\sl-288\slmult0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5447072 \'e2\'b3\'e4\'ee\'ec\'ee\'f1\'f2\'b3 \'e2\'b3\'e4\'f1\'f3\'f2\'ed\'b3
\par }\pard \ltrpar\ql \li0\ri0\sl-288\slmult0\keep\keepn\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid5447072 \'c4\'e0\'ed\'b3 \'ef\'f0\'ee \'ef\'e5\'f0\'e5\'e1\'f3\'e2\'e0\'ed\'ed\'ff \'fe\'f0\'e8\'e4\'e8\'f7
\'ed\'ee\'bf \'ee\'f1\'ee\'e1\'e8 \'f3 \'ef\'f0\'ee\'f6\'e5\'f1\'b3 \'ef\'f0\'ee\'e2\'e0\'e4\'e6\'e5\'ed\'ed\'ff \'f3 \'f1\'ef\'f0\'e0\'e2\'b3 \'ef\'f0\'ee \'e1\'e0\'ed\'ea\'f0\'f3\'f2\'f1\'f2\'e2\'ee, \'f1\'e0\'ed\'e0\'f6\'b3\'bf, \'e7\'ee\'ea\'f0\'e5
\'ec\'e0 \'e2\'b3\'e4\'ee\'ec\'ee\'f1\'f2\'b3 \'ef\'f0\'ee \'f0\'ee\'e7\'ef\'ee\'f0\'ff\'e4\'ed\'e8\'ea\'e0 \'ec\'e0\'e9\'ed\'e0, \'f1\'e0\'ed\'e0\'f2\'ee\'f0\'e0:
\par }\pard \ltrpar\ql \li0\ri0\sa144\sl-288\slmult0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5447072 \'e2\'b3\'e4\'ee\'ec\'ee\'f1\'f2\'b3 \'e2\'b3\'e4\'f1\'f3\'f2\'ed\'b3 
\par }\pard \ltrpar\ql \li0\ri0\sl-288\slmult0\keep\keepn\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid5447072 \'c2\'b3\'e4\'ee\'ec\'ee\'f1\'f2\'b3 \'ef\'f0\'ee \'ef\'e5\'f0\'e5\'e1\'f3\'e2\'e0\'ed\'ed\'ff \'fe
\'f0\'e8\'e4\'e8\'f7\'ed\'ee\'bf \'ee\'f1\'ee\'e1\'e8 \'f3 \'ef\'f0\'ee\'f6\'e5\'f1\'b3 \'ef\'f0\'e8\'ef\'e8\'ed\'e5\'ed\'ed\'ff:
\par }\pard \ltrpar\ql \li0\ri0\sa144\sl-288\slmult0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5447072 \'e2\'b3\'e4\'ee\'ec\'ee\'f1\'f2\'b3 \'e2\'b3\'e4\'f1\'f3\'f2\'ed\'b3 
\par }\pard \ltrpar\ql \li0\ri0\sl-288\slmult0\keep\keepn\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid5447072 \'c2\'b3\'e4\'ee\'ec\'ee\'f1\'f2\'b3 \'ef\'f0\'ee \'f1\'f2\'f0\'ee\'ea, \'e2\'e8\'e7\'ed\'e0\'f7\'e5
\'ed\'e8\'e9 \'e7\'e0\'f1\'ed\'ee\'e2\'ed\'e8\'ea\'e0\'ec\'e8 (\'f3\'f7\'e0\'f1\'ed\'e8\'ea\'e0\'ec\'e8) \'fe\'f0\'e8\'e4\'e8\'f7\'ed\'ee\'bf \'ee\'f1\'ee\'e1\'e8, \'f1\'f3\'e4\'ee\'ec \'e0\'e1\'ee \'ee\'f0\'e3\'e0\'ed\'ee\'ec, \'f9\'ee \'ef\'f0\'e8\'e9
\'ed\'ff\'e2 \'f0\'b3\'f8\'e5\'ed\'ed\'ff \'ef\'f0\'ee \'ef\'f0\'e8\'ef\'e8\'ed\'e5\'ed\'ed\'ff \'fe\'f0\'e8\'e4\'e8\'f7\'ed\'ee\'bf \'ee\'f1\'ee\'e1\'e8, \'e4\'eb\'ff \'e7\'e0\'ff\'e2\'eb\'e5\'ed\'ed\'ff \'ea\'f0\'e5\'e4\'e8\'f2\'ee\'f0\'e0\'ec\'e8 \'f1
\'e2\'ee\'bf\'f5 \'e2\'e8\'ec\'ee\'e3:
\par }\pard \ltrpar\ql \li0\ri0\sa144\sl-288\slmult0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5447072 \'e2\'b3\'e4\'ee\'ec\'ee\'f1\'f2\'b3 \'e2\'b3\'e4\'f1\'f3\'f2\'ed\'b3
\par }\pard \ltrpar\ql \li0\ri0\sl-288\slmult0\keep\keepn\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid5447072 \'c4\'e0\'f2\'e0 \'f2\'e0 \'ed\'ee\'ec\'e5\'f0 \'e7\'e0\'ef\'e8\'f1\'f3 \'ef\'f0\'ee \'e4\'e5\'f0\'e6
\'e0\'e2\'ed\'f3 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'fe \'ef\'f0\'e8\'ef\'e8\'ed\'e5\'ed\'ed\'ff \'fe\'f0\'e8\'e4\'e8\'f7\'ed\'ee\'bf \'ee\'f1\'ee\'e1\'e8, \'ef\'b3\'e4\'f1\'f2\'e0\'e2\'e0 \'e4\'eb\'ff \'e9\'ee\'e3\'ee \'e2\'ed\'e5\'f1\'e5\'ed\'ed\'ff:

\par }\pard \ltrpar\ql \li0\ri0\sa144\sl-288\slmult0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5447072 \'e2\'b3\'e4\'ee\'ec\'ee\'f1\'f2\'b3 \'e2\'b3\'e4\'f1\'f3\'f2\'ed\'b3 
\par }\pard \ltrpar\ql \li0\ri0\sl-288\slmult0\keep\keepn\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid5447072 \'c4\'e0\'f2\'e0 \'f2\'e0 \'ed\'ee\'ec\'e5\'f0 \'e7\'e0\'ef\'e8\'f1\'f3 \'ef\'f0\'ee \'e2\'b3\'e4\'ec
\'b3\'ed\'f3 \'e4\'e5\'f0\'e6\'e0\'e2\'ed\'ee\'bf \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf \'ef\'f0\'e8\'ef\'e8\'ed\'e5\'ed\'ed\'ff \'fe\'f0\'e8\'e4\'e8\'f7\'ed\'ee\'bf \'ee\'f1\'ee\'e1\'e8, \'ef\'b3\'e4\'f1\'f2\'e0\'e2\'e0 \'e4\'eb\'ff \'e9\'ee\'e3\'ee 
\'e2\'ed\'e5\'f1\'e5\'ed\'ed\'ff:
\par }\pard \ltrpar\ql \li0\ri0\sa144\sl-288\slmult0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5447072 \'e2\'b3\'e4\'ee\'ec\'ee\'f1\'f2\'b3 \'e2\'b3\'e4\'f1\'f3\'f2\'ed\'b3 
\par }\pard \ltrpar\ql \li0\ri0\sl-288\slmult0\keep\keepn\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid5447072 \'c4\'e0\'ed\'b3 \'ef\'f0\'ee \'fe\'f0\'e8\'e4\'e8\'f7\'ed\'e8\'f5 \'ee\'f1\'b3\'e1, \'ef\'f0\'e0\'e2
\'ee\'ed\'e0\'f1\'f2\'f3\'ef\'ed\'e8\'ea\'ee\'ec \'ff\'ea\'e8\'f5 \'ba \'e7\'e0\'f0\'e5\'ba\'f1\'f2\'f0\'ee\'e2\'e0\'ed\'e0 \'fe\'f0\'e8\'e4\'e8\'f7\'ed\'e0 \'ee\'f1\'ee\'e1\'e0:
\par }\pard \ltrpar\ql \li0\ri0\sa144\sl-288\slmult0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5447072 \'e2\'b3\'e4\'ee\'ec\'ee\'f1\'f2\'b3 \'e2\'b3\'e4\'f1\'f3\'f2\'ed\'b3
\par }\pard \ltrpar\ql \li0\ri0\sl-288\slmult0\keep\keepn\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid5447072 \'c4\'e0\'ed\'b3 \'ef\'f0\'ee \'fe\'f0\'e8\'e4\'e8\'f7\'ed\'e8\'f5 \'ee\'f1\'b3\'e1-\'ef\'f0\'e0\'e2
\'ee\'ed\'e0\'f1\'f2\'f3\'ef\'ed\'e8\'ea\'b3\'e2: \'ef\'ee\'e2\'ed\'e5 \'ed\'e0\'e9\'ec\'e5\'ed\'f3\'e2\'e0\'ed\'ed\'ff \'f2\'e0 \'ec\'b3\'f1\'f6\'e5\'e7\'ed\'e0\'f5\'ee\'e4\'e6\'e5\'ed\'ed\'ff \'fe\'f0\'e8\'e4\'e8\'f7\'ed\'e8\'f5 \'ee\'f1\'b3\'e1-\'ef
\'f0\'e0\'e2\'ee\'ed\'e0\'f1\'f2\'f3\'ef\'ed\'e8\'ea\'b3\'e2, \'bf\'f5 \'b3\'e4\'e5\'ed\'f2\'e8\'f4\'b3\'ea\'e0\'f6\'b3\'e9\'ed\'b3 \'ea\'ee\'e4\'e8:
\par }\pard \ltrpar\ql \li0\ri0\sa144\sl-288\slmult0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5447072 \'e2\'b3\'e4\'ee\'ec\'ee\'f1\'f2\'b3 \'e2\'b3\'e4\'f1\'f3\'f2\'ed\'b3
\par }\pard \ltrpar\ql \li0\ri0\sl-288\slmult0\keep\keepn\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid5447072 \'cd\'ee\'ec\'e5\'f0 \'f2\'e0 \'e4\'e0\'f2\'e0 \'f0\'ee\'e7\'ef\'ee\'f0\'ff\'e4\'e6\'e5\'ed\'ed\'ff 
\'ef\'f0\'ee \'f1\'ea\'e0\'f1\'f3\'e2\'e0\'ed\'ed\'ff \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf \'e2\'e8\'ef\'f3\'f1\'ea\'f3 \'e0\'ea\'f6\'b3\'e9, \'e2\'e8\'ed\'e5\'f1\'e5\'ed\'ee\'e3\'ee \'f3\'ef\'ee\'e2\'ed\'ee\'e2\'e0\'e6\'e5\'ed\'ee\'fe \'ee\'f1\'ee
\'e1\'ee\'fe \'cd\'e0\'f6\'b3\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'bf \'ea\'ee\'ec\'b3\'f1\'b3\'bf \'e7 \'f6\'b3\'ed\'ed\'e8\'f5 \'ef\'e0\'ef\'e5\'f0\'b3\'e2 \'f2\'e0 \'f4\'ee\'ed\'e4\'ee\'e2\'ee\'e3\'ee \'f0\'e8\'ed\'ea\'f3:
\par }\pard \ltrpar\ql \li0\ri0\sa144\sl-288\slmult0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5447072 \'e2\'b3\'e4\'ee\'ec\'ee\'f1\'f2\'b3 \'e2\'b3\'e4\'f1\'f3\'f2\'ed\'b3
\par }\pard \ltrpar\ql \li0\ri0\sl-288\slmult0\keep\keepn\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid5447072 \'cc\'b3\'f1\'f6\'e5\'e7\'ed\'e0\'f5\'ee\'e4\'e6\'e5\'ed\'ed\'ff \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3
\'e9\'ed\'ee\'bf \'f1\'ef\'f0\'e0\'e2\'e8:
\par }\pard \ltrpar\ql \li0\ri0\sa144\sl-288\slmult0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5447072 \'d1\'e2\'b3\'f2\'eb\'ee\'e2\'ee\'e4\'f1\'fc\'ea\'e0 \'f0\'e0\'e9\'ee\'ed\'ed\'e0 \'e4\'e5\'f0\'e6\'e0\'e2\'ed
\'e0 \'e0\'e4\'ec\'b3\'ed\'b3\'f1\'f2\'f0\'e0\'f6\'b3\'ff \'ca\'b3\'f0\'ee\'e2\'ee\'e3\'f0\'e0\'e4\'f1\'fc\'ea\'ee\'bf \'ee\'e1\'eb\'e0\'f1\'f2\'b3
\par }\pard \ltrpar\ql \li0\ri0\sl-288\slmult0\keep\keepn\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid5447072 \'c2\'b3\'e4\'ee\'ec\'ee\'f1\'f2\'b3, \'ee\'f2\'f0\'e8\'ec\'e0\'ed\'b3 \'e2 \'ef\'ee\'f0\'ff\'e4\'ea
\'f3 \'e2\'e7\'e0\'ba\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'ec\'b3\'ed\'f3 \'b3\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'b3\'ba\'fe \'e7 \'e2\'b3\'e4\'ee\'ec\'f7\'e8\'f5 \'f0\'e5\'ba\'f1\'f2\'f0\'b3\'e2 \'ee\'f0\'e3\'e0\'ed\'b3\'e2 \'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'ea\'e8, 
\'cc\'b3\'ed\'e4\'ee\'f5\'ee\'e4\'b3\'e2, \'cf\'e5\'ed\'f1\'b3\'e9\'ed\'ee\'e3\'ee \'f4\'ee\'ed\'e4\'f3 \'d3\'ea\'f0\'e0\'bf\'ed\'e8:
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid5447072 \'c4\'e0\'f2\'e0 \'f2\'e0 \'ed\'ee\'ec\'e5\'f0 \'e7\'e0\'ef\'e8\'f1\'f3 \'ef\'f0\'ee \'e2\'e7\'ff\'f2\'f2\'ff \'f2\'e0 \'e7\'ed\'ff\'f2\'f2\'ff \'e7 \'ee\'e1\'eb\'b3\'ea\'f3, \'ed\'e0\'e7\'e2\'e0 \'f2
\'e0 \'b3\'e4\'e5\'ed\'f2\'e8\'f4\'b3\'ea\'e0\'f6\'b3\'e9\'ed\'b3 \'ea\'ee\'e4\'e8 \'ee\'f0\'e3\'e0\'ed\'b3\'e2 \'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'ea\'e8,  \'cc\'b3\'ed\'e4\'ee\'f5\'ee\'e4\'b3\'e2, \'cf\'e5\'ed\'f1\'b3\'e9\'ed\'ee\'e3\'ee \'f4\'ee\'ed\'e4
\'f3 \'d3\'ea\'f0\'e0\'bf\'ed\'e8, \'e2 \'ff\'ea\'e8\'f5 \'fe\'f0\'e8\'e4\'e8\'f7\'ed\'e0 \'ee\'f1\'ee\'e1\'e0 \'ef\'e5\'f0\'e5\'e1\'f3\'e2\'e0\'ba \'ed\'e0 \'ee\'e1\'eb\'b3\'ea\'f3:
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5447072 17.07.2013, \'c3\'ce\'cb\'ce\'c2\'cd\'c5 \'d3\'cf\'d0\'c0\'c2\'cb\'b2\'cd\'cd\'df \'d0\'c5\'c3\'b2\'ce\'cd\'c0\'cb\'dc\'cd\'ce\'af \'d1\'d2\'c0\'d2\'c8\'d1\'d2\'c8\'ca\'c8, 21680000 
\par 17.07.2013, 112713114734, \'c3\'ce\'cb\'ce\'c2\'cd\'c5 \'d3\'cf\'d0\'c0\'c2\'cb\'b2\'cd\'cd\'df \'c4\'d4\'d1 \'d3 \'ca\'b2\'d0\'ce\'c2\'ce\'c3\'d0\'c0\'c4\'d1\'dc\'ca\'b2\'c9 \'ce\'c1\'cb\'c0\'d1\'d2\'b2,\'ce\'cb\'c5\'ca\'d1\'c0\'cd\'c4\'d0\'b2\'c9\'d1
\'dc\'ca\'c5 \'d3\'cf\'d0\'c0\'c2\'cb\'b2\'cd\'cd\'df,\'d1\'c2\'b2\'d2\'cb\'ce\'c2\'ce\'c4\'d1\'dc\'ca\'c0 \'c4\'cf\'b2(\'cc.\'d1\'c2\'b2\'d2\'cb\'ce\'c2\'ce\'c4\'d1\'dc\'ca), 39393501 (\'e4\'e0\'ed\'b3 \'ef\'f0\'ee \'e2\'e7\'ff\'f2\'f2\'ff \'ed\'e0 \'ee
\'e1\'eb\'b3\'ea \'ff\'ea \'ef\'eb\'e0\'f2\'ed\'e8\'ea\'e0 \'ef\'ee\'e4\'e0\'f2\'ea\'b3\'e2) 
\par }\pard \ltrpar\ql \li0\ri0\sa144\sl-288\slmult0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5447072 17.07.2013, 1128030594, \'c3\'ce\'cb\'ce\'c2\'cd\'c5 \'d3\'cf\'d0\'c0\'c2\'cb\'b2\'cd\'cd\'df \'c4\'d4\'d1 \'d3 
\'ca\'b2\'d0\'ce\'c2\'ce\'c3\'d0\'c0\'c4\'d1\'dc\'ca\'b2\'c9 \'ce\'c1\'cb\'c0\'d1\'d2\'b2,\'ce\'cb\'c5\'ca\'d1\'c0\'cd\'c4\'d0\'b2\'c9\'d1\'dc\'ca\'c5 \'d3\'cf\'d0\'c0\'c2\'cb\'b2\'cd\'cd\'df,\'d1\'c2\'b2\'d2\'cb\'ce\'c2\'ce\'c4\'d1\'dc\'ca\'c0 \'c4\'cf
\'b2(\'cc.\'d1\'c2\'b2\'d2\'cb\'ce\'c2\'ce\'c4\'d1\'dc\'ca), 39393501 (\'e4\'e0\'ed\'b3 \'ef\'f0\'ee \'e2\'e7\'ff\'f2\'f2\'ff \'ed\'e0 \'ee\'e1\'eb\'b3\'ea \'ff\'ea \'ef\'eb\'e0\'f2\'ed\'e8\'ea\'e0 \'ba\'e4\'e8\'ed\'ee\'e3\'ee \'e2\'ed\'e5\'f1\'ea\'f3) 

\par \'cd\'e5 \'ef\'b3\'e4\'eb\'ff\'e3\'e0\'ba \'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'f6\'b3 \'ed\'e0 \'ee\'e1\'eb\'b3\'ea \'e2 \'cf\'c5\'cd\'d1\'b2\'c9\'cd\'ce\'cc\'d3 \'d4\'ce\'cd\'c4\'b2 \'d3\'ca\'d0\'c0\'af\'cd\'c8 \'f3 \'e7\'e2\rquote \'ff\'e7\'ea\'f3 \'e7 
\'ef\'f0\'e8\'e9\'ed\'ff\'f2\'f2\'ff\'ec \'c7\'e0\'ea\'ee\'ed\'f3 \'d3\'ea\'f0\'e0\'bf\'ed\'e8 \'e2\'b3\'e4 04.07.2013 \'b9 406-VII "\'cf\'f0\'ee \'e2\'ed\'e5\'f1\'e5\'ed\'ed\'ff \'e7\'ec\'b3\'ed \'e4\'ee \'e4\'e5\'ff\'ea\'e8\'f5 \'e7\'e0\'ea\'ee\'ed\'ee
\'e4\'e0\'e2\'f7\'e8\'f5 \'e0\'ea\'f2\'b3\'e2 \'d3\'ea\'f0\'e0\'bf\'ed\'e8 \'f3 \'e7\'e2\rquote \'ff\'e7\'ea\'f3 \'e7 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'ed\'ff\'ec \'e0\'e4\'ec\'b3\'ed\'b3\'f1\'f2\'f0\'e0\'f2\'e8\'e2\'ed\'ee\'bf \'f0\'e5\'f4\'ee\'f0\'ec
\'e8" 
\par }\pard \ltrpar\ql \li0\ri0\sl-288\slmult0\keep\keepn\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid5447072 \'c4\'e0\'f2\'e0 \'ed\'e0\'e4\'f5\'ee\'e4\'e6\'e5\'ed\'ed\'ff \'e2\'b3\'e4 \'ee\'f0\'e3\'e0\'ed\'b3\'e2 
\'cc\'b3\'ed\'e4\'ee\'f5\'ee\'e4\'b3\'e2, \'cf\'e5\'ed\'f1\'b3\'e9\'ed\'ee\'e3\'ee \'f4\'ee\'ed\'e4\'f3 \'d3\'ea\'f0\'e0\'bf\'ed\'e8 \'e4\'ee \'e4\'e5\'f0\'e6\'e0\'e2\'ed\'ee\'e3\'ee \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f2\'ee\'f0\'e0 \'e4\'ee\'ea\'f3\'ec\'e5
\'ed\'f2\'b3\'e2 (\'ef\'ee\'e2\'b3\'e4\'ee\'ec\'eb\'e5\'ed\'fc, \'b3\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'b3\'bf), \'ef\'e5\'f0\'e5\'e4\'e1\'e0\'f7\'e5\'ed\'e8\'f5 \'c7\'e0\'ea\'ee\'ed\'ee\'ec \'d3\'ea\'f0\'e0\'bf\'ed\'e8 "\'cf\'f0\'ee \'e4\'e5\'f0\'e6\'e0\'e2
\'ed\'f3 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'fe \'fe\'f0\'e8\'e4\'e8\'f7\'ed\'e8\'f5 \'ee\'f1\'b3\'e1, \'f4\'b3\'e7\'e8\'f7\'ed\'e8\'f5 \'ee\'f1\'b3\'e1-\'ef\'b3\'e4\'ef\'f0\'e8\'ba\'ec\'f6\'b3\'e2 \'f2\'e0 \'e3\'f0\'ee\'ec\'e0\'e4\'f1\'fc\'ea\'e8\'f5 
\'f4\'ee\'f0\'ec\'f3\'e2\'e0\'ed\'fc", \'f3 \'e7\'e2\rquote \'ff\'e7\'ea\'f3 \'e7 \'ef\'f0\'e8\'ef\'e8\'ed\'e5\'ed\'ed\'ff\'ec \'fe\'f0\'e8\'e4\'e8\'f7\'ed\'ee\'bf \'ee\'f1\'ee\'e1\'e8 \'b3\'e7 \'e7\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'ff\'ec \'ef\'f0\'b3\'e7
\'e2\'e8\'f9\'e0, \'b3\'ec\'e5\'ed\'b3 \'f2\'e0 \'ef\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3 \'ef\'ee\'f1\'e0\'e4\'ee\'e2\'ee\'bf \'ee\'f1\'ee\'e1\'e8, \'ff\'ea\'e0 \'ef\'b3\'e4\'ef\'e8\'f1\'e0\'eb\'e0 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2:
\par }\pard \ltrpar\ql \li0\ri0\sa144\sl-288\slmult0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5447072 \'e2\'b3\'e4\'ee\'ec\'ee\'f1\'f2\'b3 \'e2\'b3\'e4\'f1\'f3\'f2\'ed\'b3
\par }\pard \ltrpar\ql \li0\ri0\sl-288\slmult0\keep\keepn\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid5447072 \'c4\'e0\'ed\'b3 \'ee\'f0\'e3\'e0\'ed\'b3\'e2 \'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'ea\'e8 \'ef\'f0\'ee \'ee
\'f1\'ed\'ee\'e2\'ed\'e8\'e9 \'e2\'e8\'e4 \'e5\'ea\'ee\'ed\'ee\'ec\'b3\'f7\'ed\'ee\'bf \'e4\'b3\'ff\'eb\'fc\'ed\'ee\'f1\'f2\'b3 \'fe\'f0\'e8\'e4\'e8\'f7\'ed\'ee\'bf \'ee\'f1\'ee\'e1\'e8, \'e2\'e8\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9 \'ed\'e0 \'ef\'b3\'e4\'f1
\'f2\'e0\'e2\'b3 \'e4\'e0\'ed\'e8\'f5 \'e4\'e5\'f0\'e6\'e0\'e2\'ed\'e8\'f5 \'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'f7\'ed\'e8\'f5 \'f1\'ef\'ee\'f1\'f2\'e5\'f0\'e5\'e6\'e5\'ed\'fc \'e2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'ed\'ee \'e4\'ee \'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8
\'f7\'ed\'ee\'bf \'ec\'e5\'f2\'ee\'e4\'ee\'eb\'ee\'e3\'b3\'bf \'e7\'e0 \'ef\'b3\'e4\'f1\'f3\'ec\'ea\'e0\'ec\'e8 \'e4\'b3\'ff\'eb\'fc\'ed\'ee\'f1\'f2\'b3 \'e7\'e0 \'f0\'b3\'ea:
\par }\pard \ltrpar\ql \li0\ri0\sa144\sl-288\slmult0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f2\insrsid5447072 46.71 \'ce\'ef\'f2\'ee\'e2\'e0 \'f2\'ee\'f0\'e3\'b3\'e2\'eb\'ff \'f2\'e2\'e5\'f0\'e4\'e8\'ec, \'f0\'b3\'e4
\'ea\'e8\'ec, \'e3\'e0\'e7\'ee\'ef\'ee\'e4\'b3\'e1\'ed\'e8\'ec \'ef\'e0\'eb\'e8\'e2\'ee\'ec \'b3 \'ef\'ee\'e4\'b3\'e1\'ed\'e8\'ec\'e8 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0\'ec\'e8}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5447072 
\par }\pard \ltrpar\ql \li0\ri0\sl-288\slmult0\keep\keepn\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid5447072 \'c4\'e0\'ed\'b3 \'ef\'f0\'ee \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'e9\'ed\'e8\'e9 \'ed\'ee\'ec\'e5\'f0 
\'ef\'eb\'e0\'f2\'ed\'e8\'ea\'e0 \'ba\'e4\'e8\'ed\'ee\'e3\'ee \'e2\'ed\'e5\'f1\'ea\'f3, \'ea\'eb\'e0\'f1 \'ef\'f0\'ee\'f4\'e5\'f1\'b3\'e9\'ed\'ee\'e3\'ee \'f0\'e8\'e7\'e8\'ea\'f3 \'e2\'e8\'f0\'ee\'e1\'ed\'e8\'f6\'f2\'e2\'e0 \'ef\'eb\'e0\'f2\'ed\'e8\'ea
\'e0 \'ba\'e4\'e8\'ed\'ee\'e3\'ee \'e2\'ed\'e5\'f1\'ea\'f3 \'e7\'e0 \'ee\'f1\'ed\'ee\'e2\'ed\'e8\'ec \'e2\'e8\'e4\'ee\'ec \'e9\'ee\'e3\'ee \'e5\'ea\'ee\'ed\'ee\'ec\'b3\'f7\'ed\'ee\'bf \'e4\'b3\'ff\'eb\'fc\'ed\'ee\'f1\'f2\'b3:
\par }\pard \ltrpar\ql \li0\ri0\sa144\sl-288\slmult0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5447072 1128030594, 23
\par }\pard \ltrpar\ql \li0\ri0\sl-288\slmult0\keep\keepn\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid5447072 \'d2\'e5\'f0\'ec\'b3\'ed, \'e4\'ee \'ff\'ea\'ee\'e3\'ee \'fe\'f0\'e8\'e4\'e8\'f7\'ed\'e0 \'ee\'f1\'ee\'e1
\'e0 \'ef\'e5\'f0\'e5\'e1\'f3\'e2\'e0\'ba \'ed\'e0 \'ee\'e1\'eb\'b3\'ea\'f3 \'e2 \'ee\'f0\'e3\'e0\'ed\'b3 \'cc\'b3\'ed\'e4\'ee\'f5\'ee\'e4\'b3\'e2 \'e7\'e0 \'ec\'b3\'f1\'f6\'e5\'ec \'ef\'ee\'ef\'e5\'f0\'e5\'e4\'ed\'fc\'ee\'bf \'f0\'e5\'ba\'f1\'f2\'f0\'e0
\'f6\'b3\'bf, \'f3 \'f0\'e0\'e7\'b3 \'e7\'ec\'b3\'ed\'e8 \'ec\'b3\'f1\'f6\'e5\'e7\'ed\'e0\'f5\'ee\'e4\'e6\'e5\'ed\'ed\'ff \'fe\'f0\'e8\'e4\'e8\'f7\'ed\'ee\'bf \'ee\'f1\'ee\'e1\'e8:
\par }\pard \ltrpar\ql \li0\ri0\sa144\sl-288\slmult0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5447072 \'e2\'b3\'e4\'ee\'ec\'ee\'f1\'f2\'b3 \'e2\'b3\'e4\'f1\'f3\'f2\'ed\'b3
\par }\pard \ltrpar\ql \li0\ri0\sl-288\slmult0\keep\keepn\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid5447072 \'b2\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'b3\'ff \'ef\'f0\'ee \'e7\'e4\'b3\'e9\'f1\'ed\'e5\'ed\'ed\'ff \'e7
\'e2'\'ff\'e7\'ea\'f3 \'e7 \'fe\'f0\'e8\'e4\'e8\'f7\'ed\'ee\'fe \'ee\'f1\'ee\'e1\'ee\'fe:
\par }\pard \ltrpar\ql \li0\ri0\sa144\sl-288\slmult0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5447072 +380675317171, +380964698402
\par }\pard \ltrpar\ql \li0\ri0\sl-288\slmult0\keep\keepn\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid5447072 \'c4\'e0\'ed\'b3 \'ef\'f0\'ee \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'e9\'ed\'b3 \'e4\'b3\'bf:
\par }\pard \ltrpar\ql \li0\ri0\sa144\sl-288\slmult0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5447072 \'c4\'e5\'f0\'e6\'e0\'e2\'ed\'e0 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'ff \'ed\'ee\'e2\'ee\'f3\'f2\'e2\'ee\'f0
\'e5\'ed\'ee\'bf \'f8\'eb\'ff\'f5\'ee\'ec \'e7\'e0\'f1\'ed\'f3\'e2\'e0\'ed\'ed\'ff \'fe\'f0\'e8\'e4\'e8\'f7\'ed\'ee\'bf \'ee\'f1\'ee\'e1\'e8; 16.07.2013 14461020000001906; \'cf\'f3\'f1\'f2\'ee\'e2\'ee\'e9\'f2\'e5\'ed\'ea\'ee \'cd\'b3\'ed\'e0 \'ce\'eb\'e5
\'ea\'f1\'b3\'bf\'e2\'ed\'e0; \'d1\'e2\'b3\'f2\'eb\'ee\'e2\'ee\'e4\'f1\'fc\'ea\'e0 \'f0\'e0\'e9\'ee\'ed\'ed\'e0 \'e4\'e5\'f0\'e6\'e0\'e2\'ed\'e0 \'e0\'e4\'ec\'b3\'ed\'b3\'f1\'f2\'f0\'e0\'f6\'b3\'ff \'ca\'b3\'f0\'ee\'e2\'ee\'e3\'f0\'e0\'e4\'f1\'fc\'ea\'ee
\'bf \'ee\'e1\'eb\'e0\'f1\'f2\'b3 
\par \'c2\'ed\'e5\'f1\'e5\'ed\'ed\'ff \'e7\'ec\'b3\'ed \'e4\'ee \'e2\'b3\'e4\'ee\'ec\'ee\'f1\'f2\'e5\'e9 \'ef\'f0\'ee \'fe\'f0\'e8\'e4\'e8\'f7\'ed\'f3 \'ee\'f1\'ee\'e1\'f3, \'f9\'ee \'ed\'e5 \'ef\'ee\'e2'\'ff\'e7\'e0\'ed\'b3 \'e7\'b3 \'e7\'ec\'b3\'ed\'e0\'ec
\'e8 \'e2 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'f7\'e8\'f5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f5; 21.08.2013 14461070001001906; \'cd\'e5\'e1\'ee\'f0\'e0\'ea \'cb\'e5\'f1\'ff \'c3\'f0\'e8\'e3\'ee\'f0\'b3\'e2\'ed\'e0; \'d1\'e2\'b3\'f2\'eb\'ee\'e2\'ee\'e4\'f1\'fc
\'ea\'e0 \'f0\'e0\'e9\'ee\'ed\'ed\'e0 \'e4\'e5\'f0\'e6\'e0\'e2\'ed\'e0 \'e0\'e4\'ec\'b3\'ed\'b3\'f1\'f2\'f0\'e0\'f6\'b3\'ff \'ca\'b3\'f0\'ee\'e2\'ee\'e3\'f0\'e0\'e4\'f1\'fc\'ea\'ee\'bf \'ee\'e1\'eb\'e0\'f1\'f2\'b3; \'e7\'ec\'b3\'ed\'e0 \'ea\'e5\'f0\'b3
\'e2\'ed\'e8\'ea\'e0 \'fe\'f0\'e8\'e4\'e8\'f7\'ed\'ee\'bf \'ee\'f1\'ee\'e1\'e8, \'e7\'ec\'b3\'ed\'e0 \'f1\'ea\'eb\'e0\'e4\'f3 \'ef\'b3\'e4\'ef\'e8\'f1\'e0\'ed\'f2\'b3\'e2 
\par \'c4\'e5\'f0\'e6\'e0\'e2\'ed\'e0 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'ff \'e7\'ec\'b3\'ed \'e4\'ee \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'f7\'e8\'f5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'b3\'e2 \'fe\'f0\'e8\'e4\'e8\'f7\'ed\'ee\'bf \'ee\'f1\'ee\'e1\'e8
; 24.12.2013 14461050002001906; \'cd\'e5\'e1\'ee\'f0\'e0\'ea \'cb\'e5\'f1\'ff \'c3\'f0\'e8\'e3\'ee\'f0\'b3\'e2\'ed\'e0; \'d1\'e2\'b3\'f2\'eb\'ee\'e2\'ee\'e4\'f1\'fc\'ea\'e0 \'f0\'e0\'e9\'ee\'ed\'ed\'e0 \'e4\'e5\'f0\'e6\'e0\'e2\'ed\'e0 \'e0\'e4\'ec\'b3\'ed
\'b3\'f1\'f2\'f0\'e0\'f6\'b3\'ff \'ca\'b3\'f0\'ee\'e2\'ee\'e3\'f0\'e0\'e4\'f1\'fc\'ea\'ee\'bf \'ee\'e1\'eb\'e0\'f1\'f2\'b3; \'e7\'ec\'b3\'ed\'e0 \'ec\'b3\'f1\'f6\'e5\'e7\'ed\'e0\'f5\'ee\'e4\'e6\'e5\'ed\'ed\'ff 
\par \'cf\'b3\'e4\'f2\'e2\'e5\'f0\'e4\'e6\'e5\'ed\'ed\'ff \'e2\'b3\'e4\'ee\'ec\'ee\'f1\'f2\'e5\'e9 \'ef\'f0\'ee \'fe\'f0\'e8\'e4\'e8\'f7\'ed\'f3 \'ee\'f1\'ee\'e1\'f3; 07.08.2014 14461060003001906; \'cd\'e5\'e1\'ee\'f0\'e0\'ea \'cb\'e5\'f1\'ff \'c3\'f0\'e8\'e3
\'ee\'f0\'b3\'e2\'ed\'e0; \'d1\'e2\'b3\'f2\'eb\'ee\'e2\'ee\'e4\'f1\'fc\'ea\'e0 \'f0\'e0\'e9\'ee\'ed\'ed\'e0 \'e4\'e5\'f0\'e6\'e0\'e2\'ed\'e0 \'e0\'e4\'ec\'b3\'ed\'b3\'f1\'f2\'f0\'e0\'f6\'b3\'ff \'ca\'b3\'f0\'ee\'e2\'ee\'e3\'f0\'e0\'e4\'f1\'fc\'ea\'ee\'bf 
\'ee\'e1\'eb\'e0\'f1\'f2\'b3; \'e7\'ec\'b3\'ed\'e0 \'e4\'ee\'e4\'e0\'f2\'ea\'ee\'e2\'ee\'bf \'b3\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'b3\'bf 
\par \'c2\'ed\'e5\'f1\'e5\'ed\'ed\'ff \'e7\'ec\'b3\'ed \'e4\'ee \'e2\'b3\'e4\'ee\'ec\'ee\'f1\'f2\'e5\'e9 \'ef\'f0\'ee \'fe\'f0\'e8\'e4\'e8\'f7\'ed\'f3 \'ee\'f1\'ee\'e1\'f3, \'f9\'ee \'ed\'e5 \'ef\'ee\'e2'\'ff\'e7\'e0\'ed\'b3 \'e7\'b3 \'e7\'ec\'b3\'ed\'e0\'ec
\'e8 \'e2 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'f7\'e8\'f5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f5; 27.05.2015 14461070004001906; \'cd\'e5\'e1\'ee\'f0\'e0\'ea \'cb\'e5\'f1\'ff \'c3\'f0\'e8\'e3\'ee\'f0\'b3\'e2\'ed\'e0; \'d1\'e2\'b3\'f2\'eb\'ee\'e2\'ee\'e4\'f1\'fc
\'ea\'e0 \'f0\'e0\'e9\'ee\'ed\'ed\'e0 \'e4\'e5\'f0\'e6\'e0\'e2\'ed\'e0 \'e0\'e4\'ec\'b3\'ed\'b3\'f1\'f2\'f0\'e0\'f6\'b3\'ff \'ca\'b3\'f0\'ee\'e2\'ee\'e3\'f0\'e0\'e4\'f1\'fc\'ea\'ee\'bf \'ee\'e1\'eb\'e0\'f1\'f2\'b3; \'e7\'ec\'b3\'ed\'e0 \'e4\'ee\'e4\'e0
\'f2\'ea\'ee\'e2\'ee\'bf \'b3\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'b3\'bf 
\par \'c2\'ed\'e5\'f1\'e5\'ed\'ed\'ff \'e2\'b3\'e4\'ec\'b3\'f2\'ea\'e8 \'ef\'f0\'ee \'ef\'ee\'e4\'e0\'ed\'ed\'ff \'f4\'b3\'ed\'e0\'ed\'f1\'ee\'e2\'ee\'bf \'e7\'e2\'b3\'f2\'ed\'ee\'f1\'f2\'b3 \'fe\'f0\'e8\'e4\'e8\'f7\'ed\'ee\'fe \'ee\'f1\'ee\'e1\'ee\'fe
; 27.05.2015 14461690006001906; \'cd\'e5\'e1\'ee\'f0\'e0\'ea \'cb\'e5\'f1\'ff \'c3\'f0\'e8\'e3\'ee\'f0\'b3\'e2\'ed\'e0; \'d1\'e2\'b3\'f2\'eb\'ee\'e2\'ee\'e4\'f1\'fc\'ea\'e0 \'f0\'e0\'e9\'ee\'ed\'ed\'e0 \'e4\'e5\'f0\'e6\'e0\'e2\'ed\'e0 \'e0\'e4\'ec\'b3\'ed
\'b3\'f1\'f2\'f0\'e0\'f6\'b3\'ff \'ca\'b3\'f0\'ee\'e2\'ee\'e3\'f0\'e0\'e4\'f1\'fc\'ea\'ee\'bf \'ee\'e1\'eb\'e0\'f1\'f2\'b3 
\par \'c2\'ed\'e5\'f1\'e5\'ed\'ed\'ff \'e7\'ec\'b3\'ed \'e4\'ee \'e2\'b3\'e4\'ee\'ec\'ee\'f1\'f2\'e5\'e9 \'ef\'f0\'ee \'fe\'f0\'e8\'e4\'e8\'f7\'ed\'f3 \'ee\'f1\'ee\'e1\'f3, \'f9\'ee \'ed\'e5 \'ef\'ee\'e2'\'ff\'e7\'e0\'ed\'b3 \'e7\'b3 \'e7\'ec\'b3\'ed\'e0\'ec
\'e8 \'e2 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'f7\'e8\'f5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f5; 12.04.2019 14461070007001906; \'c1\'e0\'f9\'f3\'ea \'cd\'e0\'f2\'e0\'eb\'b3\'ff \'cf\'e0\'e2\'eb\'b3\'e2\'ed\'e0; \'c2\'e8\'ea\'ee\'ed\'e0\'e2\'f7\'e8\'e9 \'ea
\'ee\'ec\'b3\'f2\'e5\'f2 \'d1\'e2\'b3\'f2\'eb\'ee\'e2\'ee\'e4\'f1\'fc\'ea\'ee\'bf \'ec\'b3\'f1\'fc\'ea\'ee\'bf \'f0\'e0\'e4\'e8 \'ca\'b3\'f0\'ee\'e2\'ee\'e3\'f0\'e0\'e4\'f1\'fc\'ea\'ee\'bf \'ee\'e1\'eb\'e0\'f1\'f2\'b3; \'e7\'ec\'b3\'ed\'e0 \'f1\'ea\'eb
\'e0\'e4\'f3 \'e0\'e1\'ee \'b3\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'b3\'bf \'ef\'f0\'ee \'e7\'e0\'f1\'ed\'ee\'e2\'ed\'e8\'ea\'b3\'e2 
\par \'c4\'e5\'f0\'e6\'e0\'e2\'ed\'e0 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'ff \'e7\'ec\'b3\'ed \'e4\'ee \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'f7\'e8\'f5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'b3\'e2 \'fe\'f0\'e8\'e4\'e8\'f7\'ed\'ee\'bf \'ee\'f1\'ee\'e1\'e8
; 16.04.2019 14461050008001906; \'c1\'e0\'f9\'f3\'ea \'cd\'e0\'f2\'e0\'eb\'b3\'ff \'cf\'e0\'e2\'eb\'b3\'e2\'ed\'e0; \'c2\'e8\'ea\'ee\'ed\'e0\'e2\'f7\'e8\'e9 \'ea\'ee\'ec\'b3\'f2\'e5\'f2 \'d1\'e2\'b3\'f2\'eb\'ee\'e2\'ee\'e4\'f1\'fc\'ea\'ee\'bf \'ec\'b3\'f1
\'fc\'ea\'ee\'bf \'f0\'e0\'e4\'e8 \'ca\'b3\'f0\'ee\'e2\'ee\'e3\'f0\'e0\'e4\'f1\'fc\'ea\'ee\'bf \'ee\'e1\'eb\'e0\'f1\'f2\'b3; \'b3\'ed\'f8\'b3 \'e7\'ec\'b3\'ed\'e8 
\par }\pard \ltrpar\ql \li0\ri0\sl-288\slmult0\keep\keepn\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid5447072 \'cd\'ee\'ec\'e5\'f0, \'e4\'e0\'f2\'e0 \'f2\'e0 \'f7\'e0\'f1 \'f4\'ee\'f0\'ec\'f3\'e2\'e0\'ed\'ed\'ff
 \'e2\'e8\'f2\'ff\'e3\'f3:
\par }\pard \ltrpar\ql \li0\ri0\sa144\sl-288\slmult0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5447072 1005392075, 30.05.2019 12:47:52
\par }\pard \ltrpar\qj \fi600\li0\ri0\sa144\sl-240\slmult0\keep\keepn\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5447072 \'aa\'e4\'e8\'ed\'e8\'e9 \'e4\'e5\'f0\'e6\'e0\'e2\'ed\'e8\'e9 \'f0\'e5\'ba\'f1\'f2\'f0 
\'fe\'f0\'e8\'e4\'e8\'f7\'ed\'e8\'f5 \'ee\'f1\'b3\'e1, \'f4\'b3\'e7\'e8\'f7\'ed\'e8\'f5 \'ee\'f1\'b3\'e1-\'ef\'b3\'e4\'ef\'f0\'e8\'ba\'ec\'f6\'b3\'e2 \'f2\'e0 \'e3\'f0\'ee\'ec\'e0\'e4\'f1\'fc\'ea\'e8\'f5 \'f4\'ee\'f0\'ec\'f3\'e2\'e0\'ed\'fc \'e7\'ed\'e0
\'f5\'ee\'e4\'e8\'f2\'fc\'f1\'ff \'f3 \'f1\'f2\'e0\'ed\'b3 \'f4\'ee\'f0\'ec\'f3\'e2\'e0\'ed\'ed\'ff. \'b2\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'b3\'ff \'ef\'f0\'ee \'fe\'f0\'e8\'e4\'e8\'f7\'ed\'e8\'f5 \'ee\'f1\'b3\'e1, \'f4\'b3\'e7\'e8\'f7\'ed\'e8\'f5 \'ee\'f1\'b3
\'e1-\'ef\'b3\'e4\'ef\'f0\'e8\'ba\'ec\'f6\'b3\'e2 \'f2\'e0 \'e3\'f0\'ee\'ec\'e0\'e4\'f1\'fc\'ea\'e8\'f5 \'f4\'ee\'f0\'ec\'f3\'e2\'e0\'ed\'fc \'e7\'e0\'f0\'e5\'ba\'f1\'f2\'f0\'ee\'e2\'e0\'ed\'e8\'f5 \'e4\'ee 01.07.2004 \'f2\'e0 \'ed\'e5 \'e2\'ea\'eb\'fe
\'f7\'e5\'ed\'e8\'f5 \'e4\'ee \'aa\'e4\'e8\'ed\'ee\'e3\'ee \'e4\'e5\'f0\'e6\'e0\'e2\'ed\'ee\'e3\'ee \'f0\'e5\'ba\'f1\'f2\'f0\'f3 \'fe\'f0\'e8\'e4\'e8\'f7\'ed\'e8\'f5 \'ee\'f1\'b3\'e1, \'f4\'b3\'e7\'e8\'f7\'ed\'e8\'f5 \'ee\'f1\'b3\'e1-\'ef\'b3\'e4\'ef\'f0
\'e8\'ba\'ec\'f6\'b3\'e2 \'f2\'e0 \'e3\'f0\'ee\'ec\'e0\'e4\'f1\'fc\'ea\'e8\'f5 \'f4\'ee\'f0\'ec\'f3\'e2\'e0\'ed\'fc \'ee\'f2\'f0\'e8\'ec\'f3\'ba\'f2\'fc\'f1\'ff \'e2 \'ee\'f0\'e3\'e0\'ed\'b3 \'e2\'e8\'ea\'ee\'ed\'e0\'e2\'f7\'ee\'bf \'e2\'eb\'e0\'e4\'e8, 
\'e2 \'ff\'ea\'ee\'ec\'f3 \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'eb\'e0\'f1\'fc \'e4\'e5\'f0\'e6\'e0\'e2\'ed\'e0 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'ff.
\par \'c2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'ed\'ee \'e4\'ee \'ef. 2 \'ed\'e0\'ea\'e0\'e7\'f3 \'cc\'b3\'ed\'b3\'f1\'f2\'e5\'f0\'f1\'f2\'e2\'e0 \'fe\'f1\'f2\'e8\'f6\'b3\'bf \'d3\'ea\'f0\'e0\'bf\'ed\'e8 \'e2\'b3\'e4 31.03.2015 \'b9 466/5 "\'cf\'f0\'ee \'e4\'e5\'ff\'ea
\'b3 \'ef\'e8\'f2\'e0\'ed\'ed\'ff \'ed\'e0\'e4\'e0\'ed\'ed\'ff \'e2\'b3\'e4\'ee\'ec\'ee\'f1\'f2\'e5\'e9 \'e7 \'aa\'e4\'e8\'ed\'ee\'e3\'ee \'e4\'e5\'f0\'e6\'e0\'e2\'ed\'ee\'e3\'ee \'f0\'e5\'ba\'f1\'f2\'f0\'f3 \'fe\'f0\'e8\'e4\'e8\'f7\'ed\'e8\'f5 \'ee\'f1
\'b3\'e1 \'f2\'e0 \'f4\'b3\'e7\'e8\'f7\'ed\'e8\'f5 \'ee\'f1\'b3\'e1-\'ef\'b3\'e4\'ef\'f0\'e8\'ba\'ec\'f6\'b3\'e2" \'e2\'e8\'ef\'e8\'f1\'ea\'e8, \'e2\'e8\'f2\'ff\'e3\'e8 \'f2\'e0 \'e4\'ee\'e2\'b3\'e4\'ea\'e8 \'e2 \'ef\'e0\'ef\'e5\'f0\'ee\'e2\'b3\'e9 \'f2
\'e0 \'e5\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'b3\'e9 \'f4\'ee\'f0\'ec\'e0\'f5 \'e2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'ed\'ee \'e4\'ee \'c7\'e0\'ea\'ee\'ed\'f3 \'d3\'ea\'f0\'e0\'bf\'ed\'e8 "\'cf\'f0\'ee \'e5\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'b3 \'e4\'ee\'ea\'f3\'ec
\'e5\'ed\'f2\'e8 \'f2\'e0 \'e5\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'e8\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'ee\'e1\'b3\'e3", \'ec\'e0\'fe\'f2\'fc \'ee\'e4\'ed\'e0\'ea\'ee\'e2\'f3 \'fe\'f0\'e8\'e4\'e8\'f7\'ed\'f3 \'f1\'e8\'eb\'f3, \'e0\'e2\'f2\'e5\'ed\'f2
\'e8\'f7\'ed\'b3\'f1\'f2\'fc \'f6\'fc\'ee\'e3\'ee \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'f3 \'ec\'ee\'e6\'e5 \'e1\'f3\'f2\'e8 \'ef\'e5\'f0\'e5\'e2\'b3\'f0\'e5\'ed\'e0 \'ed\'e0 \'f1\'e0\'e9\'f2\'b3 \'cc\'b3\'ed\'b3\'f1\'f2\'e5\'f0\'f1\'f2\'e2\'e0 \'fe\'f1\'f2
\'e8\'f6\'b3\'bf \'d3\'ea\'f0\'e0\'bf\'ed\'e8 \'e7\'e0 \'e0\'e4\'f0\'e5\'f1\'ee\'fe: }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid1522402  HYPERLINK "https://usr.minjust.gov.ua/" }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid5447072\charrsid16087233 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b50000000680074007400700073003a002f002f007500730072002e006d0069006e006a007500730074002e0067006f0076002e00750061002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}
}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\ul\cf2\insrsid1522402\charrsid1522402 https://usr.minjust.gov.ua/}}}\sectd \linex0\footery500\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5447072 .
\par }}